Repository: BibakCoding/ApplyBaMa
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Every university, program and deadline is manually verified by our academic team.
ar: يتم التحقق يدوياً من كل جامعة وبرنامج وموعد نهائي من قبل فريقنا الأكاديمي.
fa: هر دانشگاه، برنامه و مهلت زمانی به‌صورت دستی توسط تیم آکادمیک ما تأیید می‌شود.
tr: Her üniversite, program ve son başvuru tarihi akademik ekibimiz tarafından manuel olarak doğrulanır.

source: Vetted representatives and company managers handle your file from start to finish.
ar: يتعامل ممثلون ومديرو شركات تم فحصهم مع ملفك من البداية إلى النهاية.
fa: نمایندگان و مدیران شرکت‌های بررسی‌شده، پرونده شما را از ابتدا تا انتها مدیریت می‌کنند.
tr: Denenmiş temsilciler ve şirket yöneticileri dosyanızı baştan sona yönetir.

source: WhatsApp Guidance
ar: توجيه عبر واتساب
fa: راهنمایی از طریق واتس‌اپ
tr: WhatsApp Rehberliği

source: One tap opens a ready-made WhatsApp message to our manager — no waiting, no confusion.
ar: نقرة واحدة تفتح رسالة واتساب جاهزة لمديرنا — بدون انتظار، بدون ارتباك.
fa: با یک ضربه، یک پیام واتس‌اپ آماده به مدیر ما باز می‌شود — بدون انتظار، بدون سردرگمی.
tr: Tek dokunuşla yöneticimize hazır bir WhatsApp mesajı açılır — bekleme yok, kafa karışıklığı yok.

source: One Dashboard
ar: لوحة تحكم واحدة
fa: یک داشبورد
tr: Tek Dashboard

source: Documents, application steps and your acceptance letter — tracked in one place.
ar: الوثائق، وخطوات الطلب، ورسالة القبول الخاصة بك — كلها متتبعة في مكان واحد.
fa: مدارک، مراحل درخواست و نامه پذیرش شما — همه در یک مکان پیگیری می‌شوند.
tr: Belgeler, başvuru adımları ve kabul mektubunuz — tek bir yerde takip edilir.

source: Your Journey to Acceptance
ar: رحلتك نحو القبول
fa: سفر شما به سوی پذیرش
tr: Kabul Yolculuğunuz

source: Hover over the steps to see how we guide you.
ar: مرر المؤشر فوق الخطوات لترى كيف نوجهك.
fa: برای دیدن نحوه راهنمایی ما، ماوس را روی مراحل نگه دارید.
tr: Sizi nasıl yönlendirdiğimizi görmek için adımların üzerine gelin.

source: Prepare Your Documents
ar: أعد وثائقك
fa: مدارک خود را آماده کنید
tr: Belgelerinizi Hazırlayın

source: Know exactly what you need before you start — no surprises.
ar: اعرف بالضبط ما تحتاجه قبل أن تبدأ — بدون مفاجآت.
fa: دقیقاً بدانید قبل از شروع به چه چیزی نیاز دارید — بدون غافلگیری.
tr: Başlamadan önce tam olarak neye ihtiyacınız olduğunu bilin — sürpriz yok.

source: Real Students. Real Acceptances.
ar: طلاب حقيقيون. قبول حقيقي.
fa: دانشجویان واقعی. پذیرش‌های واقعی.
tr: Gerçek Öğrenciler. Gerçek Kabuller.

source: Watch their own words on our Instagram — unedited and honest.
ar: شاهد كلماتهم الخاصة على إنستغرام لدينا — غير محررة وصادقة.
fa: سخنان خودشان را در اینستاگرام ما ببینید — بدون ویرایش و صادقانه.
tr: Instagram'da kendi ağızlarından dinleyin — düzenlenmemiş ve dürüst.

source: Watch Story
ar: شاهد القصة
fa: تماشای استوری
tr: Hikayeyi İzle

source: See More Stories on Instagram
ar: شاهد المزيد من القصص على إنستغرام
fa: مشاهده داستان‌های بیشتر در اینستاگرام
tr: Instagram'da Daha Fazla Hikaye Gör

source: Back to Applications
ar: العودة إلى الطلبات
fa: بازگشت به درخواست‌ها
tr: Başvurulara Dön

source: Application Details
ar: تفاصيل الطلب
fa: جزئیات درخواست
tr: Başvuru Detayları

source: Current Step
ar: اللغة الحالية
fa: مرحله فعلی
tr: Mevcut Adım

source: Unassigned
ar: غير معين
fa: تخصیص‌نیافته
tr: Atanmamış

source: N/A
ar: غير متاح
fa: نامشخص
tr: Yok

source: Update Step
ar: تحديث الخطوة
fa: به‌روزرسانی مرحله
tr: Adımı Güncelle

source: Save
ar: حفظ
fa: ذخیره
tr: Kaydet

source: Messages
ar: الرسائل
fa: پیام‌ها
tr: Mesajlar

source: Back to conversations
ar: العودة إلى المحادثات
fa: بازگشت به مکالمه‌ها
tr: Görüşmelere dön

source: Cancel reply
ar: إلغاء الرد
fa: لغو پاسخ
tr: Yanıtı iptal et

source: Attach file
ar: إرفاق ملف
fa: پیوست فایل
tr: Dosya ekle

source: Write a message…
ar: اكتب رسالة…
fa: پیامی بنویسید…
tr: Bir mesaj yazın…

source: Send message
ar: إرسال الرسالة
fa: ارسال پیام
tr: Mesaj gönder

source: My Applications
ar: طلباتي
fa: درخواست‌های من
tr: Başvurularım

source: Track the progress of your university applications.
ar: تتبع تقدم طلباتك الجامعية.
fa: پیشرفت درخواست‌های دانشگاهی خود را پیگیری کنید.
tr: Üniversite başvurularınızın ilerlemesini takip edin.

source: New Application
ar: طلب جديد
fa: درخواست جدید
tr: Yeni Başvuru

source: Unassigned Program
ar: برنامج غير معين
fa: برنامه تخصیص‌نیافته
tr: Atanmamış Program

source: Step
ar: الخطوة
fa: مرحله
tr: Adım

source: View Details
ar: عرض التفاصيل
fa: مشاهده جزئیات
tr: Detayları Gör

source: No applications found.
ar: لم يتم العثور على طلبات.
fa: هیچ درخواستی یافت نشد.
tr: Başvuru bulunamadı.

source: My Notifications
ar: طلباتي
fa: درخواست‌های من
tr: Başvurularım

source: Search title or message
ar: ابحث في العنوان أو الرسالة
fa: جستجو در عنوان یا متن
tr: Başlık veya mesajda ara

source: Search notifications
ar: بحث الإشعارات
fa: جستجوی اعلان‌ها
tr: Bildirimlerde ara

source: Mark all as read
ar: وضع علامة مقروء على الكل
fa: علامت‌گذاری همه به‌عنوان خوانده‌شده
tr: Tümünü okundu işaretle

source: No notifications match your search.
ar: لا توجد إشعارات تطابق بحثك.
fa: هیچ اعلانی با جستجوی شما مطابقت ندارد.
tr: Aramanızla eşleşen bildirim yok.

source: You have no notifications.
ar: تم تسجيل الخروج.
fa: شما از حساب کاربری خود خارج شدید.
tr: Çıkış yaptınız.

source: Prev
ar: السابق
fa: قبلی
tr: Önceki

source: Next
ar: التالي
fa: بعدی
tr: Sonraki

source: My Students
ar: طلابي
fa: دانشجویان من
tr: Öğrencilerim

source: Manage the students you are representing.
ar: أدر الطلاب الذين تمثلهم.
fa: دانشجویانی که نمایندگی آن‌ها را بر عهده دارید مدیریت کنید.
tr: Temsil ettiğiniz öğrencileri yönetin.

source: Request by ID
fa: درخواست با شناسه
tr: Kimlikle talep

source: Add New Student
ar: إضافة طالب جديد
fa: افزودن دانشجوی جدید
tr: Yeni Öğrenci Ekle

source: Name
ar: الاسم
fa: نام
tr: Ad

source: Actions
ar: الإجراءات
fa: اقدامات
tr: İşlemler

source: View Applications
ar: عرض الطلبات
fa: مشاهده درخواست‌ها
tr: Başvuruları Gör

source: Files
ar: الملفات
fa: فایل‌ها
tr: Dosyalar

source: No students added yet.
ar: لم تتم إضافة طلاب بعد.
fa: هنوز دانشجویی اضافه نشده است.
tr: Henüz öğrenci eklenmedi.

source: Ask the user for the 16-digit ID from their Requests page, then send the request for them to accept.
fa: شناسه ۱۶ رقمی را از صفحه «درخواست‌ها» کاربر بخواهید، سپس درخواست را بفرستید تا آن را بپذیرد.
tr: Kullanıcıdan Talepler sayfasındaki 16 haneli kimliği isteyin, ardından kabul etmesi için talebi gönderin.

source: User ID
fa: شناسه کاربر
tr: Kullanıcı kimliği

source: Look up
fa: جست‌وجو
tr: Ara

source: Message (optional)
fa: پیام (اختیاری)
tr: Mesaj (isteğe bağlı)

source: Introduce yourself — for example, which universities you work with.
fa: خودتان را معرفی کنید — مثلاً با کدام دانشگاه‌ها کار می‌کنید.
tr: Kendinizi tanıtın — örneğin hangi üniversitelerle çalıştığınızı.

source: Copy password
ar: نسخ كلمة المرور
fa: کپی رمز عبور
tr: Parola kopyala

source: Password copied
ar: تم نسخ كلمة المرور
fa: رمز عبور کپی شد
tr: Parola kopyalandı

source: Generate password
ar: إعادة تعيين كلمة المرور
fa: بازیابی رمز عبور
tr: Şifreyi Sıfırla

source: Show/hide password
ar: تغيير كلمة المرور
fa: تغییر رمز عبور
tr: Şifre Değiştir

source: Create Student Account
ar: إنشاء حساب طالب
fa: ایجاد حساب کاربری دانشجو
tr: Öğrenci Hesabı Oluştur

source: Start a new university application for one of your students.
ar: ابدأ طلباً جامعياً جديداً لأحد طلابك.
fa: یک درخواست دانشگاهی جدید برای یکی از دانشجویان خود شروع کنید.
tr: Öğrencilerinizden biri için yeni bir üniversite başvurusu başlatın.

source: Select Student
ar: اختر طالباً
fa: انتخاب دانشجو
tr: Öğrenci Seç

source: Select Program
ar: اختر برنامجاً
fa: انتخاب برنامه
tr: Program Seç

source: Type to search programs...
ar: البحث في البرامج...
fa: جستجوی برنامه‌ها...
tr: Programları ara...

source: Student Type
ar: نوع الطالب
fa: نوع دانشجو
tr: Öğrenci Türü

source: Documents (Optional)
ar: الوثائق (اختياري)
fa: مدارک (اختیاری)
tr: Belgeler (İsteğe Bağlı)

source: Create Application
ar: إنشاء طلب
fa: ایجاد درخواست
tr: Başvuru Oluştur

source: Send Notification
ar: الأمان والتحقق
fa: امنیت و تأیید
tr: Güvenlik ve Doğrulama

source: Select Recipients
ar: اختر طالباً
fa: انتخاب دانشجو
tr: Öğrenci Seç

source: Search Users
ar: البحث في البرامج
fa: جستجوی برنامه‌ها
tr: Programları Ara

source: Type username or name...
ar: اكتب اسم المستخدم أو الاسم...
fa: نام کاربری یا نام را تایپ کنید...
tr: Kullanıcı adı veya ad yazın...

source: Loading users...
ar: جارٍ التحميل...
fa: در حال بارگذاری...
tr: Yükleniyor...

source: Sent Notifications
ar: الأمان والتحقق
fa: امنیت و تأیید
tr: Güvenlik ve Doğrulama

source: Date
ar: التاريخ
fa: تاریخ
tr: Tarih

source: No notifications sent yet.
ar: لم يتم إرسال أي إشعارات بعد.
fa: هنوز اعلانی ارسال نشده است.
tr: Henüz bildirim gönderilmedi.

source: Edit Notification
ar: الأمان والتحقق
fa: امنیت و تأیید
tr: Güvenlik ve Doğrulama

source: Update Notification
ar: تحديث معلومات الاتصال
fa: به‌روزرسانی اطلاعات تماس
tr: İletişim Bilgilerini Güncelle

source: Close
ar: إغلاق
fa: بستن
tr: Kapat

source: Allow
ar: السماح
fa: اجازه بده
tr: İzin ver

source: to attach files in chat. Without a grant they cannot send files at all.
ar: لإرفاق ملفات في المحادثة. وبدون إذن لا يمكنهم إرسال الملفات إطلاقًا.
fa: تا در گفتگو فایل پیوست کند. بدون مجوز اصلاً نمی‌تواند فایلی بفرستد.
tr: sohbette dosya eklemesine. İzin verilmezse hiç dosya gönderemez.

source: Size limit (MB)
ar: حد الحجم (بالميغابايت)
fa: سقف حجم (مگابایت)
tr: Boyut sınırı (MB)

source: Pre-filled with the site default from Settings; you may raise or lower it per student (hard ceiling 50 MB).
ar: يُملأ مسبقًا بالقيمة الافتراضية للموقع من الإعدادات؛ ويمكنك رفعها أو خفضها لكل طالب (الحد الأقصى الصارم 50 ميغابايت).
fa: با مقدار پیش‌فرض سایت از تنظیمات پر می‌شود؛ می‌توانید آن را برای هر دانش‌آموز کم یا زیاد کنید (سقف مطلق ۵۰ مگابایت).
tr: Ayarlar'daki site varsayılanıyla önceden doldurulur; öğrenci başına artırıp azaltabilirsiniz (mutlak üst sınır 50 MB).

source: Revoke permission
ar: سحب الإذن
fa: لغو مجوز
tr: İzni kaldır

source: Grant permission
ar: منح الإذن
fa: اعطای مجوز
tr: İzin ver

source: Profile Settings
ar: إعدادات الملف الشخصي
fa: تنظیمات پروفایل
tr: Profil Ayarları

source: Manage your personal information, contact details, and security settings.
ar: أدر معلوماتك الشخصية، وتفاصيل الاتصال، وإعدادات الأمان.
fa: اطلاعات شخصی، جزئیات تماس و تنظیمات امنیتی خود را مدیریت کنید.
tr: Kişisel bilgilerinizi, iletişim detaylarınızı ve güvenlik ayarlarınızı yönetin.

source: Confirm your new email address
ar: أكّد عنوان بريدك الإلكتروني الجديد
fa: آدرس ایمیل جدید خود را تأیید کنید
tr: Yeni e-posta adresinizi onaylayın

source: Resend verification email
ar: إعادة إرسال بريد التحقق
fa: ارسال دوباره ایمیل تأیید
tr: Doğrulama e-postasını yeniden gönder

source: Cancel email change
ar: إلغاء تغيير البريد الإلكتروني
fa: لغو تغییر ایمیل
tr: E-posta değişikliğini iptal et

source: Your email address is not verified
ar: عنوان بريدك الإلكتروني غير مُؤكَّد
fa: آدرس ایمیل شما تأیید نشده است
tr: E-posta adresiniz doğrulanmadı

source: Your account is in read-only mode until we confirm that <strong>%(email)s</strong> belongs to you. Send yourself a verification link and open it to activate your account.
ar: حسابك في وضع القراءة فقط حتى نتحقق من أن <strong>%(email)s</strong> يخصك. أرسل لنفسك رابط تحقق وافتحه لتنشيط حسابك.
fa: حساب شما در حالت فقط‌خواندنی است تا زمانی که تأیید شود که <strong>%(email)s</strong> متعلق به شماست. یک پیوند تأیید برای خود بفرستید و آن را باز کنید تا حساب شما فعال شود.
tr: Hesabınız, <strong>%(email)s</strong> adresinin size ait olduğu doğrulanana kadar salt okunur moddadır. Kendinize bir doğrulama bağlantısı gönderin ve hesabınızı etkinleştirmek için açın.

source: Send verification email
ar: إرسال بريد التحقق
fa: ارسال ایمیل تأیید
tr: Doğrulama e-postası gönder

source: Personal Information
ar: المعلومات الشخصية
fa: اطلاعات شخصی
tr: Kişisel Bilgiler

source: Gender
ar: الجنس
fa: جنسیت
tr: Cinsiyet

source: Date of Birth
ar: تاريخ الميلاد
fa: تاریخ تولد
tr: Doğum Tarihi

source: Father's Name
ar: اسم الأب
fa: نام پدر
tr: Baba Adı

source: Mother's Name
ar: اسم الأم
fa: نام مادر
tr: Anne Adı

source: Update Personal Info
ar: تحديث المعلومات الشخصية
fa: به‌روزرسانی اطلاعات شخصی
tr: Kişisel Bilgileri Güncelle

source: Identity & Profile Photo
ar: الهوية وصورة الملف الشخصي
fa: اطلاعات هویتی و تصویر پروفایل
tr: Kimlik ve Profil Fotoğrafı

source: JPG, PNG or GIF. Max size 2MB.
ar: JPG أو PNG أو GIF. الحد الأقصى للحجم 2 ميجابايت.
fa: JPG، PNG یا GIF. حداکثر اندازه ۲ مگابایت.
tr: JPG, PNG veya GIF. Maks. boyut 2MB.

source: Update Identity & Photo
ar: تحديث الهوية والصورة
fa: به‌روزرسانی اطلاعات هویتی و تصویر
tr: Kimliği ve fotoğrafı güncelle

source: Contact Information
ar: معلومات الاتصال
fa: اطلاعات تماس
tr: İletişim Bilgileri

source: Mobile Number
ar: رقم الهاتف المحمول
fa: شماره موبایل
tr: Cep Telefonu Numarası

source: Update Contact Info
ar: تحديث معلومات الاتصال
fa: به‌روزرسانی اطلاعات تماس
tr: İletişim Bilgilerini Güncelle

source: Current Password
ar: كلمة المرور الحالية
fa: رمز عبور فعلی
tr: Mevcut Şifre

source: Update Password
ar: تحديث كلمة المرور
fa: به‌روزرسانی رمز عبور
tr: Şifreyi Güncelle

source: Student Profile Details
ar: تفاصيل ملف الطالب
fa: جزئیات پروفایل دانشجو
tr: Öğrenci Profil Detayları

source: Language
ar: اللغة
fa: زبان
tr: Dil

source: Update Student Details
ar: تحديث تفاصيل الطالب
fa: به‌روزرسانی جزئیات دانشجو
tr: Öğrenci Detaylarını Güncelle

source: Explore available academic programs and degrees.
ar: استكشف البرامج الأكاديمية والدرجات المتاحة.
fa: برنامه‌ها و مدارک تحصیلی موجود را کاوش کنید.
tr: Mevcut akademik programları ve dereceleri keşfedin.

source: Search programs...
ar: البحث في البرامج...
fa: جستجوی برنامه‌ها...
tr: Programları ara...

source: All Universities
ar: جميع الجامعات
fa: همه دانشگاه‌ها
tr: Tüm Üniversiteler

source: All Countries
ar: جميع الدول
fa: همه کشورها
tr: Tüm Ülkeler

source: All Cities
ar: جميع الدول
fa: همه کشورها
tr: Tüm Ülkeler

source: All Faculties
ar: جميع الدول
fa: همه کشورها
tr: Tüm Ülkeler

source: All Languages
ar: اللغة
fa: زبان
tr: Dil

source: All Degrees
ar: جميع الدرجات العلمية
fa: همه مقاطع
tr: Tüm Dereceler

source: All Statuses
ar: جميع القطاعات
fa: همه بخش‌ها
tr: Tüm Sektörler

source: Sort by
ar: الترتيب حسب
fa: مرتب‌سازی بر اساس
tr: Sırala

source: Filter
ar: تصفية
fa: فیلتر
tr: Filtrele

source: Export PDF
ar: تصدير PDF
fa: خروجی PDF
tr: PDF dışa aktar

source: Years
ar: سنوات
fa: سال
tr: Yıl

source: Deposit:
ar: الدفعة المقدمة:
fa: بیعانه:
tr: Peşinat:

source: Tuition Fee
ar: إجمالي الرسوم
fa: شهریه کل
tr: Toplam Ücret

source: Discount
ar: الحساب.
fa: حساب کاربری خود را داده‌اید.
tr: hesabı.

source: Contact for Fee
ar: معلومات الاتصال
fa: اطلاعات تماس
tr: İletişim Bilgileri

source: Apply Request
ar: طلب تقديم
fa: درخواست ثبت‌نام
tr: Başvuru İsteği

source: No programs match your current filters.
ar: لا توجد برامج تطابق عوامل التصفية الحالية.
fa: هیچ برنامه‌ای با فیلترهای فعلی شما مطابقت ندارد.
tr: Mevcut filtrelerinizle eşleşen program bulunamadı.

source: First
ar: الأول
fa: اول
tr: İlk

source: Last
ar: الأخير
fa: آخر
tr: Son

source: Page
ar: الصفحة
fa: صفحه
tr: Sayfa

source: of
ar: من
fa: از

source: Go to
ar: انتقل إلى
fa: برو به
tr: Git

source: Representation Requests
fa: درخواست‌های نمایندگی
tr: Temsilci Talepleri

source: A student must accept before they become one of your students. Requests you receive are listed here too.
fa: پذیرش کاربر لازم است تا به دانشجویان شما اضافه شود. درخواست‌هایی که دریافت می‌کنید نیز همین‌جا فهرست می‌شوند.
tr: Bir kullanıcının öğrencilerinizden biri olması için kabul etmesi gerekir. Aldığınız talepler de burada listelenir.

source: Your ID
fa: شناسه شما
tr: Kimliğiniz

source: Copy ID
fa: کپی شناسه
tr: Kimliği kopyala

source: ID copied
fa: شناسه کپی شد
tr: Kimlik kopyalandı

source: Give this ID to anyone who should be able to send you a request.
fa: این شناسه را به هر کسی بدهید که باید بتواند برای شما درخواست بفرستد.
tr: Bu kimliği, size talep gönderebilecek herkese verin.

source: Give this ID to your agent so they can send you a representation request.
fa: این شناسه را به نماینده خود بدهید تا بتواند برای شما درخواست نمایندگی بفرستد.
tr: Bu kimliği temsilcinize verin; size temsilci talebi gönderebilsin.

source: Send a request by ID from My Students
fa: ارسال درخواست با شناسه از «دانشجویان من»
tr: Öğrencilerim sayfasından kimlikle talep gönder

source: Received
fa: دریافت‌شده
tr: Alınan

source: No message was attached.
fa: پیامی ضمیمه نشده است.
tr: Mesaj eklenmemiş.

source: Accept
fa: پذیرش
tr: Kabul et

source: Decline
fa: رد
tr: Reddet

source: No representation requests yet.
fa: هنوز درخواست نمایندگی‌ای وجود ندارد.
tr: Henüz temsilci talebi yok.

source: Withdraw
fa: لغو درخواست
tr: Geri çek

source: You have not sent any requests yet.
fa: شما هنوز درخواستی ارسال نکرده‌اید.
tr: Henüz hiç talep göndermediniz.

source: Browse and filter our partner universities.
ar: تصفح وقم بتصفية الجامعات الشريكة لنا.
fa: دانشگاه‌های همکار ما را مرور و فیلتر کنید.
tr: Partner üniversitelerimize göz atın ve filtreleyin.

source: Search by name...
ar: البحث بالاسم...
fa: جستجو بر اساس نام...
tr: İsme göre ara...

source: All Sectors
ar: جميع القطاعات
fa: همه بخش‌ها
tr: Tüm Sektörler

source: Public
ar: حكومي
fa: دولتی
tr: Devlet

source: Private
ar: خاص
fa: خصوصی
tr: Özel

source: Other
ar: أخرى
fa: سایر
tr: Diğer

source: Search
ar: بحث
fa: جستجو
tr: Ara

source: Est.
ar: تأسست
fa: تأسیس
tr: Kur.

source: Available Programs
ar: عرض البرامج
fa: مشاهده برنامه‌ها
tr: Programları Gör

source: Starting from:
ar: يبدأ من:
fa: شروع از:
tr: Başlangıç:

source: No universities match your search criteria.
ar: لا توجد جامعات تطابق معايير البحث الخاصة بك.
fa: هیچ دانشگاهی با معیارهای جستجوی شما مطابقت ندارد.
tr: Arama kriterlerinizle eşleşen üniversite bulunamadı.

source: Back to Universities
ar: العودة إلى الجامعات
fa: بازگشت به دانشگاه‌ها
tr: Üniversitelere Dön

source: Location
ar: الموقع
fa: موقعیت
tr: Konum

source: Sector
ar: القطاع
fa: بخش
tr: Sektör

source: Founded
ar: تأسست
fa: تأسیس
tr: Kuruluş

source: Website
ar: الموقع الإلكتروني
fa: وب‌سایت
tr: Web Sitesi

source: Visit
ar: زيارة
fa: بازدید
tr: Ziyaret Et

source: Main Campus
ar: الحرم الجامعي الرئيسي
fa: دانشگاه اصلی
tr: Ana Kampüs

source: Programs & Scholarships
ar: البرامج والمنح الدراسية
fa: برنامه‌ها و بورس‌های تحصیلی
tr: Programlar ve Burslar

source: No programs available for this university yet.
ar: لا توجد برامج متاحة لهذه الجامعة بعد.
fa: هنوز برنامه‌ای برای این دانشگاه موجود نیست.
tr: Bu üniversite için henüz program bulunmuyor.

source: Verify your email to continue
ar: تحقّق من بريدك الإلكتروني للمتابعة
fa: برای ادامه، ایمیل خود را تأیید کنید
tr: Devam etmek için e-postanızı doğrulayın

source: Your email address has not been verified yet, so this section is unavailable and your account is in read-only mode.
ar: لم يتم تأكيد عنوان بريدك الإلكتروني بعد، لذلك هذا القسم غير متاح وحسابك في وضع القراءة فقط.
fa: آدرس ایمیل شما هنوز تأیید نشده است، بنابراین این بخش در دسترس نیست و حساب شما در حالت فقط‌خواندنی است.
tr: E-posta adresiniz henüz doğrulanmadı, bu nedenle bu bölüm kullanılamıyor ve hesabınız salt okunur modda.

source: Already verified? Reload the page, or head to your profile to resend the verification email.
ar: هل أكّدت بالفعل؟ أعد تحميل الصفحة، أو توجه إلى ملفك الشخصي لإعادة إرسال بريد التحقق.
fa: قبلاً تأیید کرده‌اید؟ صفحه را دوباره بارگذاری کنید یا برای ارسال دوباره ایمیل تأیید به پروفایل خود بروید.
tr: Zaten doğruladınız mı? Sayfayı yeniden yükleyin veya doğrulama e-postasını yeniden göndermek için profilinize gidin.

source: Go to Profile
ar: الانتقال إلى الملف الشخصي
fa: رفتن به پروفایل
tr: Profime git

source: Welcome
ar: مرحباً
fa: خوش آمدید
tr: Hoş Geldiniz

source: Here's an overview of your dashboard and quick actions.
ar: إليك نظرة عامة على لوحة التحكم الخاصة بك والإجراءات السريعة.
fa: در اینجا مروری بر داشبورد و اقدامات سریع شما وجود دارد.
tr: Dashboard'unuza ve hızlı işlemlere genel bir bakış.

source: Manage your personal information and account details.
ar: أدر معلوماتك الشخصية وتفاصيل حسابك.
fa: اطلاعات شخصی و جزئیات حساب کاربری خود را مدیریت کنید.
tr: Kişisel bilgilerinizi ve hesap detaylarınızı yönetin.

source: Academics
ar: الشؤون الأكاديمية
fa: امور آکادمیک
tr: Akademik

source: Browse Universities
ar: تصفح الجامعات
fa: مرور دانشگاه‌ها
tr: Üniversitelere Göz At

source: Explore partner universities and their details.
ar: استكشف الجامعات الشريكة وتفاصيلها.
fa: دانشگاه‌های همکار و جزئیات آن‌ها را کاوش کنید.
tr: Partner üniversiteleri ve detaylarını keşfedin.

source: View Universities
ar: عرض الجامعات
fa: مشاهده دانشگاه‌ها
tr: Üniversiteleri Gör

source: Scholarships
ar: تسجيل المنحة الدراسية
fa: بورس‌های تحصیلی
tr: Burslar

source: Browse Programs
ar: تصفح البرامج
fa: مرور برنامه‌ها
tr: Programlara Göz At

source: Discover scholarships and academic programs available.
ar: اكتشف المنح الدراسية والبرامج الأكاديمية المتاحة.
fa: بورس‌های تحصیلی و برنامه‌های آکادمیک موجود را کشف کنید.
tr: Mevcut bursları ve akademik programları keşfedin.

source: View Programs
ar: عرض البرامج
fa: مشاهده برنامه‌ها
tr: Programları Gör

source: Quick Start Guide
ar: دليل البدء السريع
fa: راهنمای شروع سریع
tr: Hızlı Başlangıç Kılavuzu

source: Complete Your Profile
ar: أكمل ملفك الشخصي
fa: پروفایل خود را تکمیل کنید
tr: Profilinizi Tamamlayın

source: Add your personal details, contact info, and profile picture to get started.
ar: أضف تفاصيلك الشخصية، ومعلومات الاتصال، وصورة الملف الشخصي للبدء.
fa: برای شروع، جزئیات شخصی، اطلاعات تماس و تصویر پروفایل خود را اضافه کنید.
tr: Başlamak için kişisel detaylarınızı, iletişim bilgilerinizi ve profil resminizi ekleyin.

source: Explore Programs
ar: استكشف البرامج
fa: کاوش برنامه‌ها
tr: Programları Keşfedin

source: Browse available universities and programs to find your perfect match.
ar: تصفح الجامعات والبرامج المتاحة للعثور على ما يناسبك تماماً.
fa: دانشگاه‌ها و برنامه‌های موجود را مرور کنید تا بهترین گزینه را پیدا کنید.
tr: Mükemmel eşleşmenizi bulmak için mevcut üniversitelere ve programlara göz atın.

source: Add Students
ar: إضافة طلاب
fa: افزودن دانشجویان
tr: Öğrenci Ekle

source: Create student accounts and start managing their applications.
ar: أنشئ حسابات طلابية وابدأ في إدارة طلباتهم.
fa: حساب‌های دانشجویی ایجاد کنید و مدیریت درخواست‌های آن‌ها را شروع کنید.
tr: Öğrenci hesapları oluşturun ve başvurularını yönetmeye başlayın.

source: Need Help?
ar: هل تحتاج إلى مساعدة؟
fa: به کمک نیاز دارید؟
tr: Yardıma mı İhtiyacınız Var?

source: Contact our support team for assistance with your applications.
ar: تواصل مع فريق الدعم لدينا للحصول على المساعدة في طلباتك.
fa: برای دریافت کمک در مورد درخواست‌های خود با تیم پشتیبانی ما تماس بگیرید.
tr: Başvurularınızla ilgili yardım için destek ekibimizle iletişime geçin.

source: Requests
fa: درخواست‌ها
tr: Talepler

source: Administration
ar: تسجيل المنحة الدراسية
fa: ثبت‌نام
tr: Burs Kaydı

source: Send Notifications
ar: إرسال الإشعارات
fa: ارسال اعلان‌ها
tr: Bildirim gönder

source: Admin Panel
ar: لوحة الإدارة
fa: پنل مدیریت
tr: Yönetici Paneli

source: Your account is in read-only mode — confirm your new email address from your profile page.
ar: حسابك في وضع القراءة فقط — أكّد عنوان بريدك الإلكتروني الجديد من صفحة ملفك الشخصي.
fa: حساب شما در حالت فقط‌خواندنی است — آدرس ایمیل جدید خود را از صفحه پروفایل تأیید کنید.
tr: Hesabınız salt okunur modda — yeni e-posta adresinizi profil sayfanızdan onaylayın.

source: Your account is in read-only mode — verify your email address from your profile page.
ar: حسابك في وضع القراءة فقط — تحقّق من عنوان بريدك الإلكتروني من صفحة ملفك الشخصي.
fa: حساب شما در حالت فقط‌خواندنی است — آدرس ایمیل خود را از صفحه پروفایل تأیید کنید.
tr: Hesabınız salt okunur modda — e-posta adresinizi profil sayfanızdan doğrulayın.

source: Verify now
ar: تحقّق الآن
fa: همین حالا تأیید کنید
tr: Şimdi doğrula

source: Loading...
ar: جارٍ التحميل...
fa: در حال بارگذاری...
tr: Yükleniyor...
