Repository: BibakCoding/ApplyBaMa
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Invalid JSON payload
ar: محتوى JSON غير صالح
fa: محتوای JSON نامعتبر است
tr: Geçersiz JSON verisi

source: Username and password are required
ar: اسم المستخدم وكلمة المرور مطلوبان
fa: نام کاربری و رمز عبور الزامی هستند
tr: Kullanıcı adı ve şifre gereklidir

source: Authentication failed
ar: تفاصيل الطلب
fa: جزئیات درخواست
tr: Başvuru Detayları

source: Refresh token is required
ar: رمز التحديث مطلوب
fa: توکن به‌روزرسانی الزامی است
tr: Yenileme anahtarı gereklidir

source: Invalid or expired refresh token
ar: رابط إعادة التعيين غير صالح أو منتهي الصلاحية.
fa: لینک بازیابی نامعتبر یا منقضی شده است.
tr: Geçersiz veya süresi dolmuş sıfırlama bağlantısı.

source: Token refresh failed
ar: فشل تحديث الرمز
fa: به‌روزرسانی توکن ناموفق بود
tr: Anahtar yenileme başarısız oldu

source: Token is required
ar: الرمز مطلوب
fa: توکن الزامی است
tr: Anahtar gereklidir

source: Registration failed
ar: تسجيل المنحة الدراسية
fa: ثبت‌نام
tr: Burs Kaydı

source: Logged out successfully. Please discard your tokens.
ar: تم تسجيل الخروج بنجاح. يرجى إبطال الرموز الخاصة بك.
fa: با موفقیت خارج شدید. لطفاً توکن‌های خود را باطل کنید.
tr: Başarıyla çıkış yapıldı. Lütfen anahtarlarınızı geçersiz sayın.

source: Authentication required
ar: المصادقة مطلوبة
fa: احراز هویت لازم است
tr: Kimlik doğrulaması gereklidir

source: Please provide a valid JWT token.
ar: يرجى تقديم رمز JWT صالح.
fa: لطفاً یک توکن JWT معتبر ارائه دهید.
tr: Lütfen geçerli bir JWT anahtarı sağlayın.

source: Invalid country ID
ar: نوع نموذج غير صالح.
fa: نوع فرم نامعتبر است.
tr: Geçersiz form türü.

source: Invalid city ID
ar: نوع نموذج غير صالح.
fa: نوع فرم نامعتبر است.
tr: Geçersiz form türü.

source: Invalid date format. Use YYYY-MM-DD.
ar: تنسيق التاريخ غير صالح. استخدم YYYY-MM-DD.
fa: قالب تاریخ نامعتبر است. از YYYY-MM-DD استفاده کنید.
tr: Geçersiz tarih biçimi. YYYY-AA-GG kullanın.

source: Profile updated successfully.
ar: تم تحديث صورة الملف الشخصي بنجاح.
fa: تصویر پروفایل با موفقیت به‌روزرسانی شد.
tr: Profil resmi başarıyla güncellendi.

source: Invalid pagination parameters
ar: معلمات ترقيم الصفحات غير صالحة
fa: پارامترهای صفحه‌بندی نامعتبر است
tr: Sayfalama parametreleri geçersiz

source: Lifetime
ar: مدة الصلاحية
fa: مدت اعتبار
tr: Geçerlilik

source: Type
ar: النوع
fa: نوع
tr: Tür

source: Code
ar: الرمز
fa: کد
tr: Kod

source: State
ar: الحالة
fa: وضعیت
tr: Durum

source: Used
ar: مُستخدم
fa: استفاده‌شده
tr: Kullanıldı

source: Expired
ar: منتهي الصلاحية
fa: منقضی‌شده
tr: Süresi doldu

source: Active
ar: نشط
fa: فعال
tr: Aktif

source: Mark selected codes as used
ar: وضع علامة مُستخدم على الرموز المحددة
fa: علامت‌گذاری کدهای انتخاب‌شده به‌عنوان استفاده‌شده
tr: Seçili kodları kullanıldı olarak işaretle

source: %(count)d code invalidated.
ar: تم إبطال %(count)d رمز.
fa: %(count)d کد باطل شد.
tr: %(count)d kod geçersiz kılındı.

source: Delete expired codes
ar: حذف الرموز منتهية الصلاحية
fa: حذف کدهای منقضی‌شده
tr: Süresi dolmuş kodları sil

source: %(count)d expired code deleted.
ar: تم حذف %(count)d رمز منتهي الصلاحية.
fa: %(count)d کد منقضی‌شده حذف شد.
tr: %(count)d süresi dolmuş kod silindi.

source: Email or Username
ar: البريد الإلكتروني أو اسم المستخدم
fa: ایمیل یا نام کاربری
tr: E-posta veya Kullanıcı Adı

source: Password
ar: كلمة المرور
fa: رمز عبور
tr: Şifre

source: Please enter your email/username and password.
ar: يرجى إدخال بريدك الإلكتروني/اسم المستخدم وكلمة المرور.
fa: لطفاً ایمیل/نام کاربری و رمز عبور خود را وارد کنید.
tr: Lütfen e-posta/kullanıcı adınızı ve şifrenizi girin.

source: Wrong email/username or password!
ar: البريد الإلكتروني/اسم المستخدم أو كلمة المرور غير صحيحة!
fa: ایمیل/نام کاربری یا رمز عبور اشتباه است!
tr: Yanlış e-posta/kullanıcı adı veya şifre!

source: Your account is not active. Please verify your email.
ar: حسابك غير نشط. يرجى التحقق من بريدك الإلكتروني.
fa: حساب کاربری شما فعال نیست. لطفاً ایمیل خود را تأیید کنید.
tr: Hesabınız aktif değil. Lütfen e-posta adresinizi doğrulayın.

source: No account found with this email or username.
ar: لم يتم العثور على حساب بهذا البريد الإلكتروني أو اسم المستخدم.
fa: هیچ حسابی با این ایمیل یا نام کاربری یافت نشد.
tr: Bu e-posta veya kullanıcı adıyla eşleşen bir hesap bulunamadı.

source: Confirm Password
ar: تأكيد كلمة المرور
fa: تأیید رمز عبور
tr: Şifreyi Onayla

source: Email
ar: البريد الإلكتروني
fa: ایمیل
tr: E-posta

source: Email already in use.
ar: البريد الإلكتروني مستخدم بالفعل.
fa: این ایمیل قبلاً استفاده شده است.
tr: E-posta zaten kullanımda.

source: Passwords do not match.
ar: كلمات المرور غير متطابقة.
fa: رمزهای عبور مطابقت ندارند.
tr: Şifreler eşleşmiyor.

source: Confirmation Code
ar: رمز التأكيد
fa: کد تأیید
tr: Onay Kodu

source: Verification Code
ar: رمز التحقق
fa: کد تأیید
tr: Doğrulama Kodu

source: New Password
ar: كلمة المرور الجديدة
fa: رمز عبور جدید
tr: Yeni Şifre

source: Confirm New Password
ar: تأكيد كلمة المرور الجديدة
fa: تأیید رمز عبور جدید
tr: Yeni Şifreyi Onayla

source: Registration
ar: تسجيل المنحة الدراسية
fa: ثبت‌نام
tr: Burs Kaydı

source: Password Reset
ar: إعادة تعيين كلمة المرور
fa: بازیابی رمز عبور
tr: Şifre Sıfırlama

source: Email Change
ar: تم التغيير
fa: تغییر یافت
tr: Değiştirildi

source: Verification Codes
ar: رموز التحقق
fa: کدهای تأیید
tr: Doğrulama Kodları

source: You are already logged in.
ar: أنت مسجل الدخول بالفعل.
fa: شما قبلاً وارد شده‌اید.
tr: Zaten giriş yapmış durumdasınız.

source: Logged in successfully.
ar: تم تسجيل الدخول بنجاح.
fa: با موفقیت وارد شدید.
tr: Başarıyla giriş yapıldı.

source: Your Confirmation Code
ar: رمز التأكيد الخاص بك
fa: کد تأیید شما
tr: Onay Kodunuz

source: We sent you an email that includes verification code.
ar: أرسلنا لك بريدًا إلكترونيًا يتضمن رمز التحقق.
fa: ایمیلی شامل کد تأیید برای شما ارسال کردیم.
tr: Doğrulama kodunu içeren bir e-posta gönderdik.

source: You have logged out.
ar: تم تسجيل الخروج.
fa: شما از حساب کاربری خود خارج شدید.
tr: Çıkış yaptınız.

source: This confirmation page is no longer valid.
ar: صفحة التأكيد هذه لم تعد صالحة.
fa: این صفحه تأیید دیگر معتبر نیست.
tr: Bu onay sayfası artık geçerli değil.

source: Your code has expired.
ar: انتهت صلاحية الرمز الخاص بك.
fa: کد شما منقضی شده است.
tr: Kodunuzun süresi doldu.

source: Invalid confirmation code.
ar: رمز تأكيد غير صالح.
fa: کد تأیید نامعتبر است.
tr: Geçersiz onay kodu.

source: Account confirmed!
ar: تم تأكيد الحساب!
fa: حساب کاربری تأیید شد!
tr: Hesap onaylandı!

source: User not found or already active.
ar: المستخدم غير موجود أو نشط بالفعل.
fa: کاربر یافت نشد یا قبلاً فعال شده است.
tr: Kullanıcı bulunamadı veya zaten aktif.

source: Your new Confirmation Code
ar: رمز التأكيد الجديد الخاص بك
fa: کد تأیید جدید شما
tr: Yeni Onay Kodunuz

source: A fresh confirmation code has been sent.
ar: تم إرسال رمز تأكيد جديد.
fa: یک کد تأیید جدید ارسال شد.
tr: Yeni bir onay kodu gönderildi.

source: Reset Your Password
ar: إعادة تعيين كلمة المرور
fa: بازیابی رمز عبور
tr: Şifrenizi Sıfırlayın

source: If that email is registered, you’ll receive reset instructions.
ar: إذا كان هذا البريد الإلكتروني مسجلاً، ستتلقى تعليمات إعادة التعيين.
fa: اگر آن ایمیل ثبت شده باشد، دستورالعمل‌های بازیابی را دریافت خواهید کرد.
tr: Bu e-posta kayıtlıysa, sıfırlama talimatlarını alacaksınız.

source: Invalid or expired reset link.
ar: رابط إعادة التعيين غير صالح أو منتهي الصلاحية.
fa: لینک بازیابی نامعتبر یا منقضی شده است.
tr: Geçersiz veya süresi dolmuş sıfırlama bağlantısı.

source: Invalid verification code.
ar: رمز تحقق غير صالح.
fa: کد تأیید نامعتبر است.
tr: Geçersiz doğrulama kodu.

source: Password updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
fa: رمز عبور با موفقیت به‌روزرسانی شد.
tr: Şifre başarıyla güncellendi.

source: This username is already taken.
ar: اسم المستخدم مستخدم بالفعل.
fa: این نام کاربری قبلاً گرفته شده است.
tr: Kullanıcı adı zaten alınmış.

source: Username updated successfully.
ar: تم تحديث كلمة المرور بنجاح.
fa: نام کاربری با موفقیت به‌روزرسانی شد.
tr: Kullanıcı adı başarıyla güncellendi.

source: Apply BM Control Center
ar: مركز تحكم Apply BM
fa: مرکز کنترل اپلای بی‌ام
tr: Apply BM Kontrol Merkezi

source: Apply BM Admin
ar: إدارة Apply BM
fa: مدیریت اپلای بی‌ام
tr: Apply BM Yönetimi

source: Programs
ar: البرامج
fa: برنامه‌ها
tr: Programlar

source: Faculties
ar: الكليات
fa: دانشکدهها
tr: Fakülteler

source: Universities
ar: الجامعات
fa: دانشگاهها
tr: Üniversiteler

source: Logo
ar: الشعار
fa: لوگو

source: Show selected universities on the homepage
ar: إظهار الجامعات المحددة في الصفحة الرئيسية
fa: نمایش دانشگاه‌های انتخاب‌شده در صفحه اصلی
tr: Seçili üniversiteleri ana sayfada göster

source: %(count)d university is now on the homepage.
ar: تمت إضافة %(count)d جامعة إلى الصفحة الرئيسية.
fa: %(count)d دانشگاه اکنون در صفحه اصلی است.
tr: %(count)d üniversite artık ana sayfada.

source: Hide selected universities from the homepage
ar: إخفاء الجامعات المحددة من الصفحة الرئيسية
fa: حذف دانشگاه‌های انتخاب‌شده از صفحه اصلی
tr: Seçili üniversiteleri ana sayfadan kaldır

source: %(count)d university was removed from the homepage.
ar: تمت إزالة %(count)d جامعة من الصفحة الرئيسية.
fa: %(count)d دانشگاه از صفحه اصلی حذف شد.
tr: %(count)d üniversite ana sayfadan kaldırıldı.

source: Activate selected universities
ar: تفعيل الجامعات المحددة
fa: فعال‌کردن دانشگاه‌های انتخاب‌شده
tr: Seçili üniversiteleri etkinleştir

source: %(count)d university activated.
ar: تم تفعيل %(count)d جامعة.
fa: %(count)d دانشگاه فعال شد.
tr: %(count)d üniversite etkinleştirildi.

source: Deactivate selected universities
ar: تعطيل الجامعات المحددة
fa: غیرفعال‌کردن دانشگاه‌های انتخاب‌شده
tr: Seçili üniversiteleri devre dışı bırak

source: %(count)d university deactivated.
ar: تم تعطيل %(count)d جامعة.
fa: %(count)d دانشگاه غیرفعال شد.
tr: %(count)d üniversite devre dışı bırakıldı.

source: discount
ar: الخصم
fa: تخفیف
tr: indirim

source: Has an offer
ar: يوجد خصم
fa: تخفیف دارد
tr: İndirimi var

source: No offer
ar: لا يوجد خصم
fa: بدون تخفیف
tr: İndirim yok

source: Status
ar: الحالة
fa: وضعیت
tr: Durum

source: Price
ar: السعر
fa: قیمت
tr: Fiyat

source: offer
ar: خصم
fa: تخفیف
tr: indirim

source: Mark selected programs as available
ar: وضع علامة متاح على البرامج المحددة
fa: علامت‌گذاری رشته‌های انتخاب‌شده به‌عنوان موجود
tr: Seçili programları uygun olarak işaretle

source: %(count)d program is now available.
ar: %(count)d برنامج متاح الآن.
fa: %(count)d رشته اکنون موجود است.
tr: %(count)d program artık uygun.

source: Mark selected programs as quota full
ar: وضع علامة اكتمل العدد على البرامج المحددة
fa: علامت‌گذاری رشته‌های انتخاب‌شده به‌عنوان تکمیل‌ظرفیت
tr: Seçili programları kontenjan doldu olarak işaretle

source: %(count)d program marked as quota full.
ar: تم وضع علامة اكتمل العدد على %(count)d برنامج.
fa: %(count)d رشته به‌عنوان تکمیل‌ظرفیت علامت خورد.
tr: %(count)d program kontenjan doldu olarak işaretlendi.

source: Activate selected programs
ar: تفعيل البرامج المحددة
fa: فعال‌کردن رشته‌های انتخاب‌شده
tr: Seçili programları etkinleştir

source: %(count)d program activated.
ar: تم تفعيل %(count)d برنامج.
fa: %(count)d رشته فعال شد.
tr: %(count)d program etkinleştirildi.

source: Deactivate selected programs
ar: تعطيل البرامج المحددة
fa: غیرفعال‌کردن رشته‌های انتخاب‌شده
tr: Seçili programları devre dışı bırak

source: %(count)d program deactivated.
ar: تم تعطيل %(count)d برنامج.
fa: %(count)d رشته غیرفعال شد.
tr: %(count)d program devre dışı bırakıldı.

source: Profile
ar: الملف الشخصي
fa: پروفایل
tr: Profil

source: Applications
ar: الطلبات
fa: درخواست‌ها
tr: Başvurular

source: Activate selected users
ar: تفعيل المستخدمين المحددين
fa: فعال‌کردن کاربران انتخاب‌شده
tr: Seçili kullanıcıları etkinleştir

source: %(count)d user activated.
ar: تم تفعيل %(count)d مستخدم.
fa: %(count)d کاربر فعال شد.
tr: %(count)d kullanıcı etkinleştirildi.

source: Deactivate selected users
ar: تعطيل المستخدمين المحددين
fa: غیرفعال‌کردن کاربران انتخاب‌شده
tr: Seçili kullanıcıları devre dışı bırak

source: %(count)d user deactivated.
ar: تم تعطيل %(count)d مستخدم.
fa: %(count)d کاربر غیرفعال شد.
tr: %(count)d kullanıcı devre dışı bırakıldı.

source: Agents
ar: الوكلاء
fa: نمایندگان
tr: Acenteler

source: Stage
ar: المرحلة
fa: مرحله
tr: Aşama

source: needs attention
ar: بحاجة إلى متابعة
fa: نیازمند بررسی
tr: ilgi bekliyor

source: Still in progress
ar: قيد التنفيذ
fa: در جریان
tr: Devam ediyor

source: No update for 30+ days
ar: بدون تحديث منذ 30 يومًا أو أكثر
fa: بیش از ۳۰ روز بدون به‌روزرسانی
tr: 30+ gündür güncellenmedi

source: No program chosen yet
ar: لم يتم اختيار برنامج بعد
fa: هنوز رشته‌ای انتخاب نشده
tr: Henüz program seçilmedi

source: Identifiers
ar: المعرّفات
fa: شناسه‌ها
tr: Tanımlayıcılar

source: Parties
ar: الأطراف
fa: طرفین
tr: Taraflar

source: Progress
ar: التقدم
fa: پیشرفت
tr: İlerleme

source: Documents
ar: الوثائق
fa: مدارک
tr: Belgeler

source: Student
ar: طالب
fa: دانشجو
tr: Öğrenci

source: Agent
ar: وكيل
fa: نماینده
tr: Temsilci

source: Mark selected applications as finished
ar: وضع علامة مكتمل على الطلبات المحددة
fa: علامت‌گذاری درخواست‌های انتخاب‌شده به‌عنوان تکمیل‌شده
tr: Seçili başvuruları tamamlandı olarak işaretle

source: %(count)d application marked as finished.
ar: تم وضع علامة مكتمل على %(count)d طلب.
fa: %(count)d درخواست به‌عنوان تکمیل‌شده علامت خورد.
tr: %(count)d başvuru tamamlandı olarak işaretlendi.

source: %(count)d applications marked as finished.
ar: تم وضع علامة مكتمل على %(count)d طلب.
fa: %(count)d درخواست به‌عنوان تکمیل‌شده علامت خوردند.
tr: %(count)d başvuru tamamlandı olarak işaretlendi.

source: Mark selected applications as failed
ar: وضع علامة فاشل على الطلبات المحددة
fa: علامت‌گذاری درخواست‌های انتخاب‌شده به‌عنوان ناموفق
tr: Seçili başvuruları başarısız olarak işaretle

source: %(count)d application marked as failed.
ar: تم وضع علامة فاشل على %(count)d طلب.
fa: %(count)d درخواست به‌عنوان ناموفق علامت خورد.
tr: %(count)d başvuru başarısız olarak işaretlendi.

source: %(count)d applications marked as failed.
ar: تم وضع علامة فاشل على %(count)d طلب.
fa: %(count)d درخواست به‌عنوان ناموفق علامت خوردند.
tr: %(count)d başvuru başarısız olarak işaretlendi.

source: Reopen selected applications
ar: إعادة فتح الطلبات المحددة
fa: بازگشایی درخواست‌های انتخاب‌شده
tr: Seçili başvuruları yeniden aç

source: %(count)d application reopened.
ar: تمت إعادة فتح %(count)d طلب.
fa: %(count)d درخواست بازگشایی شد.
tr: %(count)d başvuru yeniden açıldı.

source: %(count)d applications reopened.
ar: تمت إعادة فتح %(count)d طلب.
fa: %(count)d درخواست بازگشایی شدند.
tr: %(count)d başvuru yeniden açıldı.

source: Hero section
ar: قسم الواجهة
fa: بخش هیرو
tr: Hero bölümü

source: Contact & social
ar: التواصل والشبكات الاجتماعية
fa: تماس و شبکه‌های اجتماعی
tr: İletişim ve sosyal medya

source: Chat file transfers
ar: نقل ملفات المحادثة
fa: انتقال فایل در گفتگو
tr: Sohbet dosya aktarımları

source: The default pre-fills the per-student grant dialog; students without a grant cannot send files. The ceiling bounds the total size of every chat upload on the site.
ar: القيمة الافتراضية تُملأ مسبقًا في نافذة منح الإذن لكل طالب؛ الطلاب الذين لا يملكون إذنًا لا يمكنهم إرسال الملفات. ويقيّد الحد الأقصى الحجم الإجمالي لكل ملفات المحادثة في الموقع.
fa: مقدار پیش‌فرض، کادر اعطای مجوز هر دانشجو را از پیش پر می‌کند؛ دانشجویانی که مجوز ندارند نمی‌توانند فایل بفرستند. سقف، مجموع حجم همهٔ فایل‌های چت در سایت را محدود می‌کند.
tr: Varsayılan değer, öğrenci başına izin penceresini önceden doldurur; izni olmayan öğrenciler dosya gönderemez. Tavan, sitedeki tüm sohbet yüklemelerinin toplam boyutunu sınırlar.

source: Level
ar: المستوى
fa: مقطع
tr: Seviye

source: Photo
ar: الصورة
fa: عکس
tr: Fotoğraf

source: Publish selected success stories
ar: نشر قصص النجاح المحددة
fa: انتشار داستان‌های موفقیت انتخاب‌شده
tr: Seçili başarı hikâyelerini yayınla

source: %(count)d success story published.
ar: تم نشر %(count)d قصة نجاح.
fa: %(count)d داستان موفقیت منتشر شد.
tr: %(count)d başarı hikâyesi yayınlandı.

source: Unpublish selected success stories
ar: إلغاء نشر قصص النجاح المحددة
fa: لغو انتشار داستان‌های موفقیت انتخاب‌شده
tr: Seçili başarı hikâyelerini yayından kaldır

source: %(count)d success story hidden from the homepage.
ar: تم إخفاء %(count)d قصة نجاح من الصفحة الرئيسية.
fa: %(count)d داستان موفقیت از صفحه اصلی پنهان شد.
tr: %(count)d başarı hikâyesi ana sayfadan kaldırıldı.

source: Message
ar: الرسالة
fa: پیام
tr: Mesaj

source: Audience
ar: الجمهور المستهدف
fa: مخاطبان
tr: Hedef kitle

source: Use “Specific users” from the dashboard notification composer: the admin cannot edit a through-model recipient list directly.
ar: استخدم خيار «مستخدمون محددون» من مُنشئ الإشعارات في لوحة التحكم؛ لا يمكن للوحة الإدارة تعديل قائمة مستلمي هذا النموذج الوسيط مباشرةً.
fa: برای فهرست گیرندگان، از گزینه «کاربران مشخص» در بخش ساخت اعلان داشبورد استفاده کنید؛ پنل مدیریت نمیتواند گیرندگان این مدل واسط را مستقیماً ویرایش کند.
tr: Alıcı listesi için kontrol panelindeki bildirim oluşturucudaki “Belirli kullanıcılar” seçeneğini kullanın; yönetim paneli ara model alıcı listesini doğrudan düzenleyemez.

source: Delivery
ar: الإرسال
fa: ارسال
tr: Gönderim

source: Recipients
ar: المستلمون
fa: گیرندگان
tr: Alıcılar

source: Read
ar: مقروء
fa: خوانده‌شده
tr: Okundu

source: %(count)d recipient,
ar: %(count)d مستلم،
fa: %(count)d گیرنده،
tr: %(count)d alıcı,

source: open the recipient list
ar: فتح قائمة المستلمين
fa: باز کردن فهرست گیرندگان
tr: alıcı listesini aç

source: Deliver to the selected audience
ar: الإرسال إلى الجمهور المستهدف
fa: ارسال به مخاطبان انتخاب‌شده
tr: Seçili hedef kitleye gönder

source: %(count)d new delivery created.
ar: تم إنشاء %(count)d إرسال جديد.
fa: %(count)d ارسال جدید ایجاد شد.
tr: %(count)d yeni gönderim oluşturuldu.

source: Mark selected deliveries as read
ar: وضع علامة مقروء على عمليات الإرسال المحددة
fa: علامت‌گذاری ارسال‌های انتخاب‌شده به‌عنوان خوانده‌شده
tr: Seçili gönderimleri okundu olarak işaretle

source: %(count)d delivery marked as read.
ar: تم وضع علامة مقروء على %(count)d إرسال.
fa: %(count)d ارسال به‌عنوان خوانده‌شده علامت خورد.
tr: %(count)d gönderim okundu olarak işaretlendi.

source: Mark selected deliveries as unread
ar: وضع علامة غير مقروء على عمليات الإرسال المحددة
fa: علامت‌گذاری ارسال‌های انتخاب‌شده به‌عنوان خوانده‌نشده
tr: Seçili gönderimleri okunmadı olarak işaretle

source: %(count)d delivery marked as unread.
ar: تم وضع علامة غير مقروء على %(count)d إرسال.
fa: %(count)d ارسال به‌عنوان خوانده‌نشده علامت خورد.
tr: %(count)d gönderim okunmadı olarak işaretlendi.

source: Activate selected file permissions
ar: تفعيل أذونات الملفات المحددة
fa: فعال‌کردن مجوز فایل‌های انتخاب‌شده
tr: Seçili dosya izinlerini etkinleştir

source: %(count)d file permission activated.
ar: تم تفعيل %(count)d إذن ملف.
fa: %(count)d مجوز فایل فعال شد.
tr: %(count)d dosya izni etkinleştirildi.

source: Deactivate selected file permissions
ar: تعطيل أذونات الملفات المحددة
fa: غیرفعال‌کردن مجوز فایل‌های انتخاب‌شده
tr: Seçili dosya izinlerini devre dışı bırak

source: %(count)d file permission deactivated.
ar: تم تعطيل %(count)d إذن ملف.
fa: %(count)d مجوز فایل غیرفعال شد.
tr: %(count)d dosya izni devre dışı bırakıldı.

source: Body
ar: النص
fa: متن
tr: İçerik

source: Yes
ar: نعم
fa: بله
tr: Evet

source: No
ar: لا
fa: خیر
tr: Hayır

source: Export selected rows as CSV
ar: تصدير الصفوف المحددة بصيغة CSV
fa: خروجی ردیف‌های انتخاب‌شده به‌صورت CSV
tr: Seçili satırları CSV olarak dışa aktar

source: %(count)d row exported.
ar: تم تصدير %(count)d صف.
fa: %(count)d ردیف خروجی گرفته شد.
tr: %(count)d satır dışa aktarıldı.

source: No account matches that ID. Ask the student to check it and try again.
fa: هیچ حسابی با این شناسه پیدا نشد. از کاربر بخواهید شناسه را بررسی کند و دوباره تلاش کند.
tr: Bu kimliğe uyan bir hesap bulunamadı. Kullanıcıdan kimliği kontrol edip tekrar denemesini isteyin.

source: You cannot send a representation request to yourself.
fa: نمی‌توانید برای خودتان درخواست نمایندگی بفرستید.
tr: Kendinize temsilci talebi gönderemezsiniz.

source: That account is not active.
fa: آن حساب فعال نیست.
tr: Bu hesap aktif değil.

source: That user is already one of your students.
fa: این کاربر از قبل یکی از دانشجویان شماست.
tr: Bu kullanıcı zaten öğrencilerinizden biri.

source: You already have a pending request for that user.
fa: شما از قبل یک درخواست در انتظار برای این کاربر دارید.
tr: Bu kullanıcı için zaten bekleyen bir talebiniz var.

source: This request could not be sent.
fa: این درخواست ارسال نشد.
tr: Bu talep gönderilemedi.

source: This request has already been answered.
fa: پاسخ این درخواست قبلاً داده شده است.
tr: Bu talep zaten yanıtlandı.

source: New representation request
fa: درخواست نمایندگی جدید
tr: Yeni temsilci talebi

source: %(name)s asks to represent you as your agent. Open Requests to accept or decline.
fa: %(name)s می‌خواهد به‌عنوان نماینده شما فعالیت کند. برای پذیرش یا رد، بخش «درخواست‌ها» را باز کنید.
tr: %(name)s sizin temsilciniz olmak istiyor. Kabul etmek veya reddetmek için Talepler sayfasını açın.

source: Representation request accepted
fa: درخواست نمایندگی پذیرفته شد
tr: Temsilci talebi kabul edildi

source: %(name)s accepted your request. They are now one of your students and you can message them.
fa: %(name)s درخواست شما را پذیرفت. او اکنون یکی از دانشجویان شماست و می‌توانید به او پیام بدهید.
tr: %(name)s talebinizi kabul etti. Artık öğrencilerinizden biri ve ona mesaj gönderebilirsiniz.

source: Representation request declined
fa: درخواست نمایندگی رد شد
tr: Temsilci talebi reddedildi

source: %(name)s declined your representation request.
fa: %(name)s درخواست نمایندگی شما را رد کرد.
tr: %(name)s temsilci talebinizi reddetti.

source: Support
ar: الدعم
fa: پشتیبانی
tr: Destek

source: Company
ar: شركة
fa: شرکت
tr: Şirket

source: That message was deleted.
ar: تم حذف تلك الرسالة.
fa: آن پیام حذف شده است.
tr: Bu mesaj silindi.

source: You do not have permission to send files in chat.
ar: ليس لديك إذن لإرسال ملفات في المحادثة.
fa: شما اجازهٔ ارسال فایل در گفتگو را ندارید.
tr: Sohbette dosya gönderme izniniz yok.

source: This file is too large. Your limit is %(limit)s MB.
ar: هذا الملف كبير جدًا. الحد المسموح لك هو %(limit)s ميغابايت.
fa: این فایل بیش از حد بزرگ است. سقف شما %(limit)s مگابایت است.
tr: Bu dosya çok büyük. Sınırınız %(limit)s MB.

source: The site's chat storage is full. Please try again later.
ar: مساحة تخزين المحادثة في الموقع ممتلئة. حاول مرة أخرى لاحقًا.
fa: فضای گفتگوی سایت پر است. بعداً دوباره تلاش کنید.
tr: Sitenin sohbet deposu dolu. Lütfen daha sonra tekrar deneyin.

source: Registration is required to see programs matching your search.
ar: يلزم التسجيل لعرض البرامج المطابقة لبحثك.
fa: برای دیدن رشته‌های منطبق با جست‌وجوی شما، ثبت‌نام لازم است.
tr: Aramanızla eşleşen programları görmek için kayıt olmanız gerekir.

source: Contact Support
ar: اتصل بالدعم
fa: تماس با پشتیبانی
tr: Destek ile iletişime geç

source: Chat with the Apply BM team — log in if asked.
ar: تحدث مع فريق Apply BM — سجّل الدخول إذا طُلب منك.
fa: با تیم اپلای بی‌ام گفتگو کنید — در صورت نیاز وارد شوید.
tr: Apply BM ekibiyle sohbet edin — istenirse giriş yapın.

source: Thank you! You are on the scholarship alerts list.
ar: شكراً لك! أنت في قائمة تنبيهات المنح الدراسية.
fa: متشکریم! شما در فهرست هشدارهای بورس تحصیلی قرار دارید.
tr: Teşekkürler! Burs uyarıları listesindesiniz.

source: Loading content...
ar: جارٍ تحميل المحتوى...
fa: در حال بارگذاری محتوا...
tr: İçerik yükleniyor...

source: Loading Error
ar: خطأ في التحميل
fa: خطا در بارگذاری
tr: Yükleme Hatası

source: Please try again or contact support
ar: يرجى المحاولة مرة أخرى أو التواصل مع الدعم
fa: لطفاً دوباره تلاش کنید یا با پشتیبانی تماس بگیرید
tr: Lütfen tekrar deneyin veya destek ile iletişime geçin

source: Reload Page
ar: إعادة تحميل الصفحة
fa: بارگذاری مجدد صفحه
tr: Sayfayı Yenile
