Repository: BibakCoding/ApplyBaMa
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Showing the first %(limit)s of %(total)s matching records. Narrow the filters to export the rest.
fa: نمایش %(limit)s مورد اول از %(total)s مورد منطبق. برای خروجی گرفتن از بقیه، فیلترها را محدودتر کنید.
tr: Eşleşen %(total)s kayıttan ilk %(limit)s tanesi gösteriliyor. Kalanını dışa aktarmak için filtreleri daraltın.

source: Confirm your email address
ar: أكّد عنوان بريدك الإلكتروني
fa: آدرس ایمیل خود را تأیید کنید
tr: E-posta adresinizi doğrulayın

source: Your confirmation code is inside. It expires in 15 minutes.
ar: رمز التأكيد الخاص بك بالداخل، وهو صالح لمدة 15 دقيقة.
fa: کد تأیید شما در این ایمیل است و ۱۵ دقیقه اعتبار دارد.
tr: Doğrulama kodunuz bu e-postada. 15 dakika geçerlidir.

source: Hello,
ar: مرحبًا،
fa: سلام،
tr: Merhaba,

source: Thanks for signing up for %(site_name)s. Enter the code below to confirm your email address and finish creating your account.
ar: شكرًا لتسجيلك في %(site_name)s. أدخل الرمز أدناه لتأكيد بريدك الإلكتروني وإكمال إنشاء حسابك.
fa: از ثبت‌نام شما در %(site_name)s سپاسگزاریم. برای تأیید آدرس ایمیل و تکمیل ساخت حساب، کد زیر را وارد کنید.
tr: %(site_name)s'a kaydolduğunuz için teşekkürler. E-posta adresinizi doğrulamak ve hesabınızı oluşturmayı tamamlamak için aşağıdaki kodu girin.

source: Your confirmation code
ar: رمز التأكيد الخاص بك
fa: کد تأیید شما
tr: Doğrulama kodunuz

source: This code is valid for 15 minutes.
ar: هذا الرمز صالح لمدة 15 دقيقة.
fa: این کد ۱۵ دقیقه اعتبار دارد.
tr: Bu kod 15 dakika geçerlidir.

source: If you didn't create an account, you can safely ignore this email — no account will be activated.
ar: إذا لم تُنشئ حسابًا، يمكنك تجاهل هذا البريد بأمان — لن يتم تنشيط أي حساب.
fa: اگر حسابی نساخته‌اید، می‌توانید این ایمیل را نادیده بگیرید؛ هیچ حسابی فعال نخواهد شد.
tr: Hesap oluşturmadıysanız bu e-postayı yok sayabilirsiniz — hiçbir hesap etkinleştirilmez.

source: Welcome aboard,
ar: مرحبًا بك معنا،
fa: خوش آمدید،
tr: Aramıza hoş geldiniz,

source: Team
ar: فريق
fa: تیم
tr: Ekibi

source: You received this email because this address was used to sign up for %(site_name)s.
ar: استلمت هذا البريد لأن هذا العنوان استُخدم للتسجيل في %(site_name)s.
fa: این ایمیل را دریافت کرده‌اید زیرا این آدرس برای ثبت‌نام در %(site_name)s استفاده شده است.
tr: Bu e-postayı, bu adres %(site_name)s için kaydolurken kullanıldığı için aldınız.

source: Reset your password
ar: إعادة تعيين كلمة المرور
fa: بازیابی رمز عبور
tr: Şifrenizi sıfırlayın

source: Reset your password — the button and code expire in 15 minutes.
ar: أعد تعيين كلمة المرور — ينتهي صلاحية الزر والرمز خلال 15 دقيقة.
fa: رمز عبور خود را بازیابی کنید — دکمه و کد ۱۵ دقیقه اعتبار دارند.
tr: Şifrenizi sıfırlayın — düğme ve kod 15 dakika içinde geçersiz olur.

source: We received a request to reset the password for your %(site_name)s account. Continue below to choose a new password.
ar: تلقّينا طلبًا لإعادة تعيين كلمة المرور لحسابك في %(site_name)s. تابع أدناه لاختيار كلمة مرور جديدة.
fa: درخواستی برای بازیابی رمز عبور حساب %(site_name)s شما دریافت کردیم. برای انتخاب رمز عبور جدید ادامه دهید.
tr: %(site_name)s hesabınızın şifresini sıfırlama isteği aldık. Yeni bir şifre belirlemek için devam edin.

source: Choose a new password
ar: اختر كلمة مرور جديدة
fa: انتخاب رمز عبور جدید
tr: Yeni bir şifre belirle

source: Or enter this code on the reset page
ar: أو أدخل هذا الرمز في صفحة إعادة التعيين
fa: یا این کد را در صفحه بازیابی وارد کنید
tr: Veya bu kodu sıfırlama sayfasına girin

source: The button and this code are valid for 15 minutes and can be used once.
ar: الزر وهذا الرمز صالحان لمدة 15 دقيقة ويُستخدمان مرة واحدة.
fa: دکمه و این کد ۱۵ دقیقه اعتبار دارند و فقط یک‌بار قابل استفاده‌اند.
tr: Düğme ve bu kod 15 dakika geçerlidir ve bir kez kullanılabilir.

source: If the button doesn't work, copy and paste this link into your browser:
ar: إذا لم يعمل الزر، انسخ هذا الرابط والصقه في متصفحك:
fa: اگر دکمه کار نکرد، این پیوند را در مرورگر خود کپی کنید:
tr: Düğme çalışmazsa bu bağlantıyı kopyalayıp tarayıcınıza yapıştırın:

source: If you didn't request a password reset, you can ignore this email — your password will not change.
ar: إذا لم تطلب إعادة تعيين كلمة المرور، يمكنك تجاهل هذا البريد — لن تتغيّر كلمة المرور.
fa: اگر درخواست بازیابی رمز عبور نداده‌اید، این ایمیل را نادیده بگیرید — رمز عبور شما تغییر نمی‌کند.
tr: Şifre sıfırlama talebinde bulunmadıysanız bu e-postayı yok sayabilirsiniz — şifreniz değişmez.

source: Thank you,
ar: شكرًا لك،
fa: با سپاس،
tr: Teşekkürler,

source: You received this email because a password reset was requested for your %(site_name)s account.
ar: استلمت هذا البريد لأن طلب إعادة تعيين كلمة المرور قد وُجّه لحسابك في %(site_name)s.
fa: این ایمیل را دریافت کرده‌اید زیرا برای حساب %(site_name)s شما درخواست بازیابی رمز عبور شده است.
tr: Bu e-postayı, %(site_name)s hesabınız için şifre sıfırlama talep edildiği için aldınız.

source: Confirm your new email address — the button expires in 15 minutes.
ar: أكّد عنوان بريدك الإلكتروني الجديد — تنتهي صلاحية الزر خلال 15 دقيقة.
fa: آدرس ایمیل جدید خود را تأیید کنید — دکمه پس از ۱۵ دقیقه منقضی می‌شود.
tr: Yeni e-posta adresinizi onaylayın — düğmenin süresi 15 dakika sonra doluyor.

source: Confirm your email address — the button expires in 15 minutes.
ar: أكّد عنوان بريدك الإلكتروني — تنتهي صلاحية الزر خلال 15 دقيقة.
fa: آدرس ایمیل خود را تأیید کنید — دکمه پس از ۱۵ دقیقه منقضی می‌شود.
tr: E-posta adresinizi onaylayın — düğmenin süresi 15 dakika sonra doluyor.

source: Please confirm this email address for your %(site_name)s account:
ar: يرجى تأكيد عنوان البريد الإلكتروني هذا لحسابك في %(site_name)s:
fa: لطفاً این آدرس ایمیل را برای حساب %(site_name)s خود تأیید کنید:
tr: Lütfen %(site_name)s hesabınız için bu e-posta adresini onaylayın:

source: Confirm it with the button below. Until you do, your account stays in read-only mode: you can look around, but nothing can be changed.
ar: أكّده بالزر أدناه. حتى تفعل ذلك، يبقى حسابك في وضع القراءة فقط: يمكنك الاطلاع، لكن لا يمكن تغيير أي شيء.
fa: با دکمه زیر آن را تأیید کنید. تا زمانی که این کار را نکنید، حساب شما در حالت فقط‌خواندنی باقی می‌ماند: می‌توانید نگاه کنید، اما هیچ چیز قابل تغییر نیست.
tr: Aşağıdaki düğmeyle onaylayın. Onaylayana kadar hesabınız salt okunur modda kalır: etrafa bakabilirsiniz ama hiçbir şey değiştirilemez.

source: Verify my email address
ar: تحقّق من بريدي الإلكتروني
fa: ایمیل خود را تأیید می‌کنم
tr: E-posta adresimi doğrula

source: This link is valid for 15 minutes and can be used once.
ar: هذا الرابط صالح لمدة 15 دقيقة ويمكن استخدامه مرة واحدة فقط.
fa: این لینک ۱۵ دقیقه اعتبار دارد و فقط یک بار قابل استفاده است.
tr: Bu bağlantı 15 dakika geçerlidir ve yalnızca bir kez kullanılabilir.

source: If you didn't request this change, don't click the button — your current email address stays active. You can cancel the request from your profile page.
ar: إذا لم تطلب هذا التغيير، فلا تضغط الزر — عنوان بريدك الإلكتروني الحالي يبقى نشطًا. يمكنك إلغاء الطلب من صفحة ملفك الشخصي.
fa: اگر این تغییر را درخواست نکرده‌اید، دکمه را فشار ندهید — آدرس ایمیل فعلی شما فعال می‌ماند. می‌توانید درخواست را از صفحه پروفایل خود لغو کنید.
tr: Bu değişikliği siz istemediyseniz düğmeye tıklamayın — mevcut e-posta adresiniz aktif kalır. İsteği profil sayfanızdan iptal edebilirsiniz.

source: If you didn't ask for this, you can ignore this email — nothing changes until an address is confirmed.
ar: إذا لم تكن أنت من طلب ذلك، يمكنك تجاهل هذا البريد — لن يتغير أي شيء حتى يتم تأكيد عنوان.
fa: اگر شما این درخواست را نداده‌اید، می‌توانید این ایمیل را نادیده بگیرید؛ تا زمانی که آدرسی تأیید نشود، هیچ تغییری اعمال نمی‌شود.
tr: Bunu siz talep etmediyseniz bu e-postayı yok sayabilirsiniz — bir adres onaylanana kadar hiçbir şey değişmez.

source: You received this email because a new address was requested for your %(site_name)s account.
ar: استلمت هذا البريد لأن طلب إعادة تعيين كلمة المرور قد وُجّه لحسابك في %(site_name)s.
fa: این ایمیل را دریافت کرده‌اید چون برای حساب %(site_name)s شما آدرس جدیدی درخواست شده است.
tr: Bu e-postayı, %(site_name)s hesabınız için şifre sıfırlama talep edildiği için aldınız.

source: You received this email because your %(site_name)s account email address needs confirmation.
ar: استلمت هذا البريد لأن عنوان بريد حسابك في %(site_name)s يحتاج إلى تأكيد.
fa: این ایمیل را دریافت کرده‌اید چون آدرس ایمیل حساب %(site_name)s شما نیاز به تأیید دارد.
tr: Bu e-postayı, %(site_name)s hesabınızın e-posta adresinin onaylanması gerektiği için aldınız.

source: Your gateway to fully funded scholarships abroad.
ar: بوابتك إلى المنح الدراسية الممولة بالكامل في الخارج.
fa: دروازهٔ شما برای بورسیه‌های کاملاً funded در خارج از کشور.
tr: Yurt dışındaki tam burslu eğitimlere açılan kapınız.

source: Contact Us
ar: اتصل بنا
fa: تماس با ما
tr: Bize ulaşın

source: Opens our in-site chat with the support team.
ar: يفتح محادثة الموقع مع فريق الدعم.
fa: گفتگوی درون‌سایتی ما با تیم پشتیبانی را باز می‌کند.
tr: Destek ekibiyle sitede içi sohbeti açar.

source: you@example.com
tr: siz@ornek.com

source: Still have questions?
ar: لا تزال لديك أسئلة؟
tr: Hala sorularınız mı var?

source: Our managers reply within minutes on WhatsApp — in your language.
ar: يرد مديرونا خلال دقائق على واتساب — بلغتك.
tr: Yöneticilerimiz WhatsApp'ta dakikalar içinde — kendi dilinizde yanıt verir.

source: Chat on WhatsApp
ar: دردش على واتساب
tr: WhatsApp'ta Sohbet Et
