Repository: BibakCoding/ApplyBaMa
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fa, tr

source: Password changed successfully.
ar: تم تغيير كلمة المرور بنجاح.
fa: رمز عبور با موفقیت تغییر یافت.
tr: Şifre başarıyla değiştirildi.

source: Student profile updated successfully.
ar: تم تحديث ملف الطالب بنجاح.
fa: پروفایل دانشجو با موفقیت به‌روزرسانی شد.
tr: Öğrenci profili başarıyla güncellendi.

source: Invalid form type.
ar: نوع نموذج غير صالح.
fa: نوع فرم نامعتبر است.
tr: Geçersiz form türü.

source: Verify your new email address
ar: تحقّق من عنوان بريدك الإلكتروني الجديد
fa: آدرس ایمیل جدید خود را تأیید کنید
tr: Yeni e-posta adresinizi doğrulayın

source: Verify your email address
ar: تحقّق من عنوان بريدك الإلكتروني
fa: آدرس ایمیل خود را تأیید کنید
tr: E-posta adresinizi doğrulayın

source: There is no pending email change.
ar: لا يوجد تغيير بريد إلكتروني قيد الانتظار.
fa: هیچ تغییر ایمیل در انتظاری وجود ندارد.
tr: Bekleyen bir e-posta değişikliği yok.

source: A new verification link was sent to %(email)s.
ar: تم إرسال رابط تحقق جديد إلى %(email)s.
fa: لینک تأیید جدید به %(email)s ارسال شد.
tr: Yeni bir doğrulama bağlantısı %(email)s adresine gönderildi.

source: The email change to %(email)s was cancelled. Your account is fully active again.
ar: تم إلغاء تغيير البريد الإلكتروني إلى %(email)s. حسابك مفعّل بالكامل مرة أخرى.
fa: تغییر ایمیل به %(email)s لغو شد. حساب شما دوباره کاملاً فعال است.
tr: %(email)s adresine yapılan e-posta değişikliği iptal edildi. Hesabınız yeniden tamamen aktif.

source: Not found.
ar: الصفحة غير موجودة.
fa: صفحه یافت نشد.
tr: Sayfa bulunamadı.

source: Step updated.
ar: تم تحديث الخطوة.
fa: مرحله به‌روزرسانی شد.
tr: Adım güncellendi.

source: Application deleted.
ar: تم حذف الطلب.
fa: درخواست حذف شد.
tr: Başvuru silindi.

source: Application created successfully.
ar: تم إنشاء الطلب بنجاح.
fa: درخواست با موفقیت ایجاد شد.
tr: Başvuru başarıyla oluşturuldu.

source: You have reached the maximum number of students (100). Please contact support.
ar: لقد وصلت إلى الحد الأقصى لعدد الطلاب (100). يرجى الاتصال بالدعم.
fa: به حداکثر تعداد دانشجویان (۱۰۰) رسیده‌اید. لطفاً با پشتیبانی تماس بگیرید.
tr: Maksimum öğrenci sayısına (100) ulaştınız. Lütfen destekle iletişime geçin.

source: Student added successfully.
ar: تمت إضافة الطالب بنجاح.
fa: دانشجو با موفقیت اضافه شد.
tr: Öğrenci başarıyla eklendi.

source: Your request has been sent! Our team will contact you soon.
ar: تم إرسال طلبك! سيتواصل معك فريقنا قريباً.
fa: درخواست شما ارسال شد! تیم ما به‌زودی با شما تماس خواهد گرفت.
tr: İsteğiniz gönderildi! Ekibimiz en kısa sürede sizinle iletişime geçecektir.

source: Failed to send request. Please try again.
ar: فشل إرسال الطلب. يرجى المحاولة مرة أخرى.
fa: ارسال درخواست ناموفق بود. لطفاً دوباره تلاش کنید.
tr: İstek gönderilemedi. Lütfen tekrar deneyin.

source: All fields are required.
ar: جميع الحقوق محفوظة.
fa: تمامی حقوق محفوظ است.
tr: Tüm hakları saklıdır.

source: Please select at least one user.
ar: يرجى اختيار مستخدم واحد على الأقل.
fa: لطفاً حداقل یک کاربر انتخاب کنید.
tr: Lütfen en az bir kullanıcı seçin.

source: Notification sent successfully!
ar: تم إنشاء الطلب بنجاح.
fa: درخواست با موفقیت ایجاد شد.
tr: Başvuru başarıyla oluşturuldu.

source: Notification deleted.
ar: تم حذف الطلب.
fa: درخواست حذف شد.
tr: Başvuru silindi.

source: Notification updated successfully!
ar: تم تحديث معلومات الاتصال بنجاح.
fa: اطلاعات تماس با موفقیت به‌روزرسانی شد.
tr: İletişim bilgileri başarıyla güncellendi.

source: Session id
ar: معرّف الجلسة
fa: شناسه نشست
tr: Oturum kimliği

source: Stored ConnectSID
ar: ConnectSID المحفوظ
fa: ConnectSID ذخیرهشده
tr: Kayıtlı ConnectSID

source: Stored ConnectSIDs
ar: سجلات ConnectSID المحفوظة
fa: ConnectSIDهای ذخیرهشده
tr: Kayıtlı ConnectSID kayıtları

source: Admin
ar: الإدارة
fa: مدیریت
tr: Yönetim

source: Choose language
ar: اللغة
fa: زبان
tr: Dil

source: Admin quick links
ar: روابط سريعة للإدارة
fa: دسترسی‌های سریع مدیریت
tr: Yönetim hızlı bağlantıları

source: Dashboard
ar: لوحة التحكم
fa: داشبورد

source: View site
ar: عرض الموقع
fa: مشاهده سایت
tr: Siteyi görüntüle

source: Translations
ar: الترجمات
fa: ترجمه‌ها
tr: Çeviriler

source: Scheduled tasks
ar: المهام المجدولة
fa: کارهای زمان‌بندی‌شده
tr: Zamanlanmış görevler

source: Signed in as %(username)s
ar: مسجّل الدخول باسم %(username)s
fa: واردشده با نام %(username)s
tr: %(username)s olarak giriş yapıldı

source: Change password
ar: تغيير كلمة المرور
fa: تغییر گذرواژه
tr: Parolayı değiştir

source: Press / to filter the sidebar
ar: اضغط / لتصفية الشريط الجانبي
fa: برای جست‌وجو در نوار کناری / را بزنید
tr: Kenar çubuğunu filtrelemek için / tuşuna basın

source: Control center
ar: مركز التحكم
fa: مرکز کنترل
tr: Kontrol merkezi

source: Welcome back, %(name)s
ar: مرحبًا بعودتك، %(name)s
fa: خوش آمدید، %(name)s
tr: Tekrar hoş geldiniz, %(name)s

source: Manage your platform, content, and users from one centralized dashboard.
ar: أدر منصتك ومحتواك ومستخدميك من لوحة تحكم مركزية واحدة.
fa: پلتفرم، محتوا و کاربران خود را از یک داشبورد متمرکز مدیریت کنید.
tr: Platformunuzu, içeriğinizi ve kullanıcılarınızı tek bir merkezi panelden yönetin.

source: Quick actions
ar: إجراءات سريعة
fa: دسترسی‌های سریع
tr: Hızlı işlemler

source: New program
ar: برنامج جديد
fa: رشته جدید
tr: Yeni program

source: New university
ar: جامعة جديدة
fa: دانشگاه جدید
tr: Yeni üniversite

source: Send notification
ar: إرسال إشعار
fa: ارسال اعلان
tr: Bildirim gönder

source: Key figures
ar: أرقام رئيسية
fa: آمار کلیدی
tr: Önemli sayılar

source: Needs attention
ar: بحاجة إلى متابعة
fa: نیازمند بررسی
tr: İlgi bekliyor

source: Manage content
ar: إدارة المحتوى
fa: مدیریت محتوا
tr: İçeriği yönet

source: Records
ar: السجلات
fa: رکوردها
tr: Kayıtlar

source: Add
ar: إضافة
fa: افزودن
tr: Ekle

source: Manage
ar: إدارة
fa: مدیریت
tr: Yönet

source: Recent actions
ar: الإجراءات الأخيرة
fa: اقدامات اخیر
tr: Son işlemler

source: Added
ar: تمت الإضافة
fa: افزوده شد
tr: Eklendi

source: Changed
ar: تم التغيير
fa: تغییر یافت
tr: Değiştirildi

source: Deleted
ar: تم الحذف
fa: حذف شد
tr: Silindi

source: Unknown
ar: غير معروف
fa: نامشخص
tr: Bilinmiyor

source: Set New Password
ar: تعيين كلمة مرور جديدة
fa: تنظیم رمز عبور جدید
tr: Yeni Şifre Belirle

source: Secure Your Account.
ar: أمّن حسابك.
fa: حساب کاربری خود را ایمن کنید.
tr: Hesabınızı Güvenceye Alın.

source: Create a strong, unique password to protect your academic journey and personal data.
ar: أنشئ كلمة مرور قوية وفريدة لحماية رحلتك الأكاديمية وبياناتك الشخصية.
fa: یک رمز عبور قوی و منحصر‌به‌فرد برای محافظت از مسیر تحصیلی و داده‌های شخصی خود ایجاد کنید.
tr: Akademik yolculuğunuzu ve kişisel verilerinizi korumak için güçlü, benzersiz bir şifre oluşturun.

source: Encrypted
ar: مشفّر
fa: رمزگذاری‌شده
tr: Şifreli

source: Protected
ar: محمي
fa: محافظت‌شده
tr: Korumalı

source: Verified
ar: تم التحقق
fa: تأییدشده
tr: Doğrulandı

source: Enter your verification code and your new password below.
ar: أدخل رمز التحقق وكلمة المرور الجديدة أدناه.
fa: کد تأیید و رمز عبور جدید خود را در زیر وارد کنید.
tr: Doğrulama kodunuzu ve yeni şifrenizi aşağıya girin.

source: Enter code
ar: أدخل الرمز
fa: کد را وارد کنید
tr: Kodu girin

source: Create a strong password
ar: أنشئ كلمة مرور قوية
fa: یک رمز عبور قوی ایجاد کنید
tr: Güçlü bir şifre oluşturun

source: Confirm your password
ar: أكد كلمة المرور الخاصة بك
fa: رمز عبور خود را تأیید کنید
tr: Şifrenizi onaylayın

source: Change Password
ar: تغيير كلمة المرور
fa: تغییر رمز عبور
tr: Şifre Değiştir

source: Confirm Your Code
ar: تأكيد الرمز الخاص بك
fa: کد خود را تأیید کنید
tr: Kodunuzu Onaylayın

source: Almost There!
ar: لقد اقتربت!
fa: تقریباً تمام شد!
tr: Neredeyse Bitti!

source: We just need to verify your email address to secure your account and get you started.
ar: نحتاج فقط إلى التحقق من عنوان بريدك الإلكتروني لتأمين حسابك والبدء.
fa: ما فقط نیاز داریم آدرس ایمیل شما را تأیید کنیم تا حساب شما ایمن شود و شروع کنید.
tr: Hesabınızı güvenceye almak ve başlamanızı sağlamak için e-posta adresinizi doğrulamamız gerekiyor.

source: Secure
ar: آمن
fa: ایمن
tr: Güvenli

source: Check Your Email
ar: تحقق من بريدك الإلكتروني
fa: ایمیل خود را بررسی کنید
tr: E-postanızı Kontrol Edin

source: We've sent a 6-digit code to your email address. Enter it below.
ar: لقد أرسلنا رمزاً مكوناً من 6 أرقام إلى عنوان بريدك الإلكتروني. أدخله أدناه.
fa: ما یک کد ۶ رقمی به آدرس ایمیل شما ارسال کرده‌ایم. آن را در زیر وارد کنید.
tr: E-posta adresinize 6 haneli bir kod gönderdik. Aşağıya girin.

source: Verify Code
ar: تحقق من الرمز
fa: تأیید کد
tr: Kodu Doğrula

source: Resend Code
ar: إعادة إرسال الرمز
fa: ارسال مجدد کد
tr: Kodu Tekrar Gönder

source: Back to Login
ar: العودة إلى تسجيل الدخول
fa: بازگشت به ورود
tr: Girişe Dön

source: Forgot Password
ar: نسيت كلمة المرور
fa: فراموشی رمز عبور
tr: Şifremi Unuttum

source: Don't Worry, It Happens.
ar: لا تقلق، هذا يحدث.
fa: نگران نباشید، پیش می‌آید.
tr: Endişelenmeyin, Olabilir.

source: Forgot your password? No problem. Just enter your email and we'll send you a secure link to reset it.
ar: نسيت كلمة المرور؟ لا مشكلة. فقط أدخل بريدك الإلكتروني وسنرسل لك رابطاً آمناً لإعادة تعيينها.
fa: رمز عبور خود را فراموش کرده‌اید؟ مشکلی نیست. فقط ایمیل خود را وارد کنید تا یک لینک امن برای بازیابی آن برای شما ارسال کنیم.
tr: Şifrenizi mi unuttunuz? Sorun değil. Sadece e-postanızı girin, size sıfırlamanız için güvenli bir bağlantı gönderelim.

source: Reset Easily
ar: إعادة تعيين بسهولة
fa: بازیابی آسان
tr: Kolayca Sıfırla

source: Instant Email
ar: بريد إلكتروني فوري
fa: ایمیل فوری
tr: Anında E-posta

source: Secure Link
ar: رابط آمن
fa: لینک امن
tr: Güvenli Bağlantı

source: Reset Password
ar: إعادة تعيين كلمة المرور
fa: بازیابی رمز عبور
tr: Şifreyi Sıfırla

source: Enter your email address and we'll send you a link to reset your password.
ar: أدخل عنوان بريدك الإلكتروني وسنرسل لك رابطاً لإعادة تعيين كلمة المرور.
fa: آدرس ایمیل خود را وارد کنید تا لینکی برای بازیابی رمز عبور برای شما ارسال کنیم.
tr: E-posta adresinizi girin, size şifrenizi sıfırlamanız için bir bağlantı gönderelim.

source: Send Reset Link
ar: إرسال رابط إعادة التعيين
fa: ارسال لینک بازیابی
tr: Sıfırlama Bağlantısı Gönder

source: Remembered your password?
ar: تذكرت كلمة المرور الخاصة بك؟
fa: رمز عبور خود را به یاد آوردید؟
tr: Şifrenizi hatırladınız mı?

source: Sign In
ar: تسجيل الدخول
fa: ورود
tr: Giriş Yap

source: Login
ar: تسجيل الدخول
fa: ورود
tr: Giriş Yap

source: Your Journey to a Global Education Begins Here.
ar: رحلتك نحو تعليم عالمي تبدأ من هنا.
fa: سفر شما به سوی آموزش جهانی از اینجا آغاز می‌شود.
tr: Küresel Bir Eğitime Yolculuğunuz Burada Başlıyor.

source: Log in to access your personalized dashboard, track your applications, and connect with certified agents.
ar: سجل الدخول للوصول إلى لوحة التحكم المخصصة لك، وتتبع طلباتك، والتواصل مع الوكلاء المعتمدين.
fa: برای دسترسی به داشبورد شخصی‌سازی‌شده، پیگیری درخواست‌ها و ارتباط با نمایندگان معتبر وارد شوید.
tr: Kişiselleştirilmiş Dashboard'unuza erişmek, başvurularınızı takip etmek ve sertifikalı temsilcilerle bağlantı kurmak için giriş yapın.

source: All rights reserved.
ar: جميع الحقوق محفوظة.
fa: همه حقوق محفوظ است.
tr: Tüm hakları saklıdır.

source: Welcome Back
ar: مرحباً بعودتك
fa: خوش آمدید
tr: Tekrar Hoş Geldiniz

source: Please enter your details to sign in.
ar: يرجى إدخال تفاصيلك لتسجيل الدخول.
fa: لطفاً برای ورود جزئیات خود را وارد کنید.
tr: Giriş yapmak için lütfen bilgilerinizi girin.

source: you@example.com or username
ar: you@example.com أو اسم المستخدم
fa: you@example.com یا نام کاربری
tr: siz@ornek.com veya kullanıcı adı

source: Forgot Password?
ar: نسيت كلمة المرور؟
fa: رمز عبور را فراموش کرده‌اید؟
tr: Şifrenizi mi unuttunuz?

source: Remember Me
ar: تذكرني
fa: مرا به خاطر بسپار
tr: Beni Hatırla

source: Don't have an account?
ar: ليس لديك حساب؟
fa: حساب کاربری ندارید؟
tr: Hesabınız yok mu?

source: Create Account
ar: إنشاء حساب
fa: ایجاد حساب کاربری
tr: Hesap Oluştur

source: Join the Global Academic Community.
ar: انضم إلى المجتمع الأكاديمي العالمي.
fa: به جامعه علمی جهانی بپیوندید.
tr: Küresel Akademik Topluluğa Katılın.

source: Create your profile in seconds. Discover scholarships, manage your documents, and get accepted to top universities.
ar: أنشئ ملفك الشخصي في ثوانٍ. اكتشف المنح الدراسية، وأدر وثائقك، واحصل على قبول في أفضل الجامعات.
fa: پروفایل خود را در چند ثانیه ایجاد کنید. بورس‌های تحصیلی را کشف کنید، مدارک خود را مدیریت کنید و در دانشگاه‌های برتر پذیرش بگیرید.
tr: Profilinizi saniyeler içinde oluşturun. Bursları keşfedin, belgelerinizi yönetin ve en iyi üniversitelere kabul alın.

source: Certified Agents
ar: وكلاء معتمدون
fa: نمایندگان معتبر
tr: Sertifikalı Temsilciler

source: Years Exp.
ar: سنوات الخبرة
fa: سال تجربه
tr: Yıl Deneyim

source: Success Rate
ar: معدل النجاح
fa: نرخ موفقیت
tr: Başarı Oranı

source: Create Your Account
ar: أنشئ حسابك
fa: حساب کاربری خود را ایجاد کنید
tr: Hesabınızı Oluşturun

source: Start your journey to studying abroad.
ar: ابدأ رحلتك للدراسة في الخارج.
fa: سفر خود را برای تحصیل در خارج از کشور آغاز کنید.
tr: Yurtdışında eğitim yolculuğunuza başlayın.

source: Already have an account?
ar: هل لديك حساب بالفعل؟
fa: قبلاً حساب کاربری دارید؟
tr: Zaten bir hesabınız var mı?

source: Choose Username
ar: اسم المستخدم
fa: نام کاربری
tr: Kullanıcı Adı

source: Your account is verified! Would you like to customize your username before jumping into your dashboard?
ar: تم التحقق من حسابك! هل ترغب في تخصيص اسم المستخدم الخاص بك قبل الانتقال إلى لوحة التحكم؟
fa: حساب شما تأیید شد! آیا مایلید پیش از ورود به داشبورد، نام کاربری خود را شخصی‌سازی کنید؟
tr: Hesabınız doğrulandı! Panele geçmeden önce kullanıcı adınızı özelleştirmek ister misiniz?

source: Personalized
ar: مخصص
fa: شخصی‌سازی‌شده
tr: Kişiselleştirilmiş

source: Ready
ar: جاهز
fa: آماده
tr: Hazır

source: Choose Your Username
ar: البريد الإلكتروني أو اسم المستخدم
fa: ایمیل یا نام کاربری
tr: E-posta veya Kullanıcı Adı

source: This is how you'll be known on Apply BM. You can also keep your default one.
ar: هذا هو الاسم الذي سيُعرف به على Apply BM. يمكنك أيضًا الاحتفاظ باسمك الافتراضي.
fa: این نامی است که شما با آن در Apply BM شناخته می‌شوید. همچنین می‌توانید نام پیش‌فرض خود را نگه دارید.
tr: Apply BM'de bu isimle tanınacaksınız. Ayrıca varsayılan isminizi koruyabilirsiniz.

source: your_username
ar: اسم المستخدم
fa: نام کاربری
tr: Kullanıcı Adı

source: Save & Continue
ar: حفظ ومتابعة
fa: ذخیره و ادامه
tr: Kaydet ve devam et

source: Skip for Now
ar: تخطَّ الآن
fa: الان نه
tr: Şimdilik atla

source: Email Verification
ar: التحقق من البريد الإلكتروني
fa: تأیید ایمیل
tr: E-posta doğrulama

source: Confirming your email address keeps your account secure and keeps every feature of Apply BM available to you.
ar: تأكيد عنوان بريدك الإلكتروني يحافظ على أمان حسابك ويُبقي جميع ميزات Apply BM متاحة لك.
fa: تأیید آدرس ایمیل، حساب شما را امن نگه می‌دارد و همه امکانات Apply BM را در دسترس شما قرار می‌دهد.
tr: E-posta adresinizi onaylamak hesabınızı güvende tutar ve Apply BM'nin tüm özelliklerini kullanımınıza sunar.

source: Email Verified!
ar: تم التحقق من البريد الإلكتروني!
fa: ایمیل تأیید شد!
tr: E-posta doğrulandı!

source: Link Expired
ar: انتهت صلاحية الرابط
fa: لینک منقضی شده است
tr: Bağlantının süresi doldu

source: This verification link has expired or was already used. Your previous email address is still active and nothing was changed.
ar: انتهت صلاحية رابط التحقق هذا أو تم استخدامه مسبقًا. عنوان بريدك الإلكتروني السابق لا يزال نشطًا ولم يتغير أي شيء.
fa: این لینک تأیید منقضی شده یا قبلاً استفاده شده است. آدرس ایمیل قبلی شما همچنان فعال است و هیچ چیزی تغییر نکرده است.
tr: Bu doğrulama bağlantısının süresi dolmuş veya daha önce kullanılmış. Önceki e-posta adresiniz hâlâ aktif ve hiçbir şey değişmedi.

source: Invalid Link
ar: رابط غير صالح
fa: لینک نامعتبر است
tr: Geçersiz bağlantı

source: We couldn't validate this verification link. It may have been mistyped, already used, or the request was cancelled. Your current email address is unchanged.
ar: لم نتمكن من التحقق من رابط التحقق هذا. ربما كُتب بشكل خاطئ، أو استُخدم مسبقًا، أو تم إلغاء الطلب. عنوان بريدك الإلكتروني الحالي لم يتغير.
fa: ما نتوانستیم این لینک تأیید را اعتبارسنجی کنیم. ممکن است اشتباه تایپ شده، قبلاً استفاده شده یا درخواست لغو شده باشد. آدرس ایمیل فعلی شما بدون تغییر است.
tr: Bu doğrulama bağlantısını doğrulayamadık. Yanlış yazılmış, daha önce kullanılmış veya istek iptal edilmiş olabilir. Mevcut e-posta adresiniz değişmedi.

source: Go to Dashboard
ar: الانتقال إلى لوحة التحكم
fa: رفتن به داشبورد
tr: Kontrol paneline git

source: Back to Home
ar: العودة إلى الصفحة الرئيسية
fa: بازگشت به خانه
tr: Ana sayfaya dön

source: Request a New Link
ar: طلب رابط جديد
fa: درخواست لینک جدید
tr: Yeni bağlantı iste

source: Scholarship Registration
ar: تسجيل المنحة الدراسية
fa: ثبت‌نام بورس تحصیلی
tr: Burs Kaydı

source: An unexpected error occurred.
ar: حدث خطأ غير متوقع.
fa: خطای غیرمنتظره‌ای رخ داد.
tr: Beklenmeyen bir hata oluştu.

source: Sort By
ar: الترتيب حسب
fa: مرتب‌سازی بر اساس
tr: Sıralama ölçütü

source: Sort: Name (A-Z)
ar: الترتيب: الاسم (أ-ي)
fa: ترتیب: نام (الف-ی)
tr: Sırala: Ad (A-Z)

source: Sort: Name (Z-A)
ar: الترتيب: الاسم (ي-أ)
fa: ترتیب: نام (ی-الف)
tr: Sırala: Ad (Z-A)

source: Sort: University (A-Z)
ar: الترتيب: الجامعة (أ-ي)
fa: ترتیب: دانشگاه (الف-ی)
tr: Sırala: Üniversite (A-Z)

source: Sort: Country (A-Z)
ar: الترتيب: الدولة (أ-ي)
fa: ترتیب: کشور (الف-ی)
tr: Sırala: Ülke (A-Z)

source: Sort: Fee (Low to High)
ar: الترتيب: الرسوم (من الأقل إلى الأعلى)
fa: ترتیب: شهریه (کم به زیاد)
tr: Sırala: Ücret (Düşükten Yükseğe)

source: Sort: Fee (High to Low)
ar: الترتيب: الرسوم (من الأعلى إلى الأقل)
fa: ترتیب: شهریه (زیاد به کم)
tr: Sırala: Ücret (Yüksekten Düşüğe)

source: Sort: Founded (Oldest First)
ar: الترتيب: سنة التأسيس (الأقدم أولاً)
fa: ترتیب: سال تأسیس (قدیمی‌ترین)
tr: Sırala: Kuruluş (En Eskisi Önce)

source: Sort: Founded (Newest First)
ar: الترتيب: سنة التأسيس (الأحدث أولاً)
fa: ترتیب: سال تأسیس (جدیدترین)
tr: Sırala: Kuruluş (En Yenisi Önce)

source: No conversations yet.
ar: لا توجد محادثات بعد.
fa: هنوز مکالمه‌ای نیست.
tr: Henüz görüşme yok.

source: You can always message Support here; students an agent or company adds appear automatically.
ar: يمكنك دائمًا مراسلة الدعم من هنا؛ والطلاب الذين يضيفهم الوكيل أو الشركة يظهرون تلقائيًا.
fa: همیشه می‌توانید اینجا به پشتیبانی پیام بدهید؛ دانش‌آموزانی که ایجنت یا شرکت اضافه می‌کند خودکار ظاهر می‌شوند.
tr: Buradan her zaman Destek'e mesaj gönderebilirsiniz; ajanın veya şirketin eklediği öğrenciler otomatik görünür.

source: No messages yet
ar: لا توجد رسائل بعد
fa: هنوز پیامی نیست
tr: Henüz mesaj yok

source: online
ar: متصل
fa: آنلاین
tr: çevrimiçi

source: offline
ar: غير متصل
fa: آفلاین
tr: çevrimdışı

source: typing…
ar: يكتب…
fa: در حال نوشتن…
tr: yazıyor…

source: (edited)
ar: (تم التعديل)
fa: (ویرایش‌شده)
tr: (düzenlendi)

source: Forwarded
ar: مُعاد توجيهها
fa: بازارسال‌شده
tr: İletildi

source: Reply
ar: رد
fa: پاسخ
tr: Yanıtla

source: Forward
ar: إعادة توجيه
fa: بازارسال
tr: İlet

source: Edit
ar: تعديل
fa: ویرایش
tr: Düzenle

source: Unpin
ar: إلغاء التثبيت
fa: برداشتن سنجاق
tr: Sabitlemeyi kaldır

source: Pin
ar: تثبيت
fa: سنجاق
tr: Sabitle

source: Delete
ar: حذف
fa: حذف
tr: Sil

source: Delete this message for both sides?
ar: حذف هذه الرسالة للطرفين؟
fa: این پیام برای هر دو طرف حذف شود؟
tr: Bu mesaj her iki taraf için silinsin mi?

source: Sent
ar: تم الإرسال
fa: ارسال‌شده
tr: Gönderildi

source: Something went wrong.
ar: حدث خطأ ما.
fa: خطایی رخ داد.
tr: Bir şeyler ters gitti.

source: Could not open the conversation.
ar: تعذّر فتح المحادثة.
fa: باز کردن مکالمه ممکن نشد.
tr: Görüşme açılamadı.

source: File sending is not enabled for your account. Ask the support team.
ar: إرسال الملفات غير مُفعّل لحسابك. تواصل مع فريق الدعم.
fa: ارسال فایل برای حساب شما فعال نیست. از تیم پشتیبانی بخواهید.
tr: Hesabınız için dosya gönderme etkin değil. Destek ekibine sorun.

source: Files up to __MB MB
ar: ملفات حتى __MB ميغابايت
fa: فایل‌ها تا __MB مگابایت
tr: __MB MB'a kadar dosyalar

source: This file is too large. Your limit is __MB MB.
ar: هذا الملف كبير جدًا. الحد المسموح لك هو __MB ميغابايت.
fa: این فایل بیش از حد بزرگ است. سقف شما __MB مگابایت است.
tr: Bu dosya çok büyük. Sınırınız __MB MB.

source: Forward this message to which conversation?
ar: إلى أي محادثة تريد إعادة توجيه هذه الرسالة؟
fa: این پیام به کدام مکالمه بازارسال شود؟
tr: Bu mesaj hangi görüşmeye iletilecek?

source: Message forwarded.
ar: تمت إعادة توجيه الرسالة.
fa: پیام بازارسال شد.
tr: Mesaj iletildi.

source: Start a conversation
ar: بدء محادثة
fa: شروع گفتگو
tr: Sohbet başlat

source: File permission updated.
ar: تم تحديث إذن الملف.
fa: مجوز فایل به‌روزرسانی شد.
tr: Dosya izni güncellendi.

source: Revoke this student's file permission?
ar: هل تريد سحب إذن الملف لهذا الطالب؟
fa: مجوز فایل این دانشجو لغو شود؟
tr: Bu öğrencinin dosya izni kaldırılsın mı?

source: File permission revoked.
ar: تم سحب إذن الملف.
fa: مجوز فایل لغو شد.
tr: Dosya izni kaldırıldı.

source: Minimize
ar: تصغير
fa: کوچک‌سازی
tr: Küçült

source: Expand
fa: بزرگ‌نمایی

source: Go
ar: انتقل
fa: برو
tr: Git

source: Enter the full 16-digit ID.
fa: شناسه ۱۶ رقمی را کامل وارد کنید.
tr: 16 haneli kimliğin tamamını girin.

source: Sending…
fa: در حال ارسال…
tr: Gönderiliyor…

source: Send request
fa: ارسال درخواست
tr: Talep gönder

source: Decline this representation request?
fa: این درخواست نمایندگی رد شود؟
tr: Bu temsilci talebi reddedilsin mi?

source: Why Us
ar: لماذا نحن
fa: چرا ما
tr: Neden Biz

source: How It Works
ar: كيف يعمل
fa: نحوه کار
tr: Nasıl Çalışır

source: Logout
ar: تسجيل الخروج
fa: خروج
tr: Çıkış Yap

source: Get Started
ar: ابدأ الآن
fa: شروع کنید
tr: Başlayın

source: Menu
ar: القائمة
fa: منو
tr: Menü

source: Trusted by 1000+ students worldwide
ar: موثوق به من قبل أكثر من 1000 طالب حول العالم
fa: مورد اعتماد بیش از ۱۰۰۰ دانشجو در سراسر جهان
tr: Dünya çapında 1000+ öğrenci tarafından güveniliyor

source: Unlock Your Fully Funded Future.
ar: افتح مستقبلك الممول بالكامل.
fa: آینده کاملاً تأمین‌شده خود را کشف کنید.
tr: Tam Burslu Geleceğinizin Kilidini Açın.

source: Your trusted bridge to education abroad.
ar: جسرك الموثوق للتعليم في الخارج.
fa: پل مطمئن شما به سوی آموزش در خارج از کشور.
tr: Yurtdışı eğitimi için güvenilir köprünüz.

source: Destination Country
ar: دولة الوجهة
fa: کشور مقصد
tr: Hedef Ülke

source: Turkey
ar: تركيا
fa: ترکیه
tr: Türkiye

source: Germany
ar: ألمانيا
fa: آلمان
tr: Almanya

source: Georgia
ar: جورجيا
fa: گرجستان
tr: Gürcistan

source: Northern Cyprus
ar: قبرص الشمالية
fa: قبرس شمالی
tr: Kuzey Kıbrıs

source: Degree Level
ar: المستوى الدراسي
fa: مقطع تحصیلی
tr: Derece Seviyesi

source: Associate
ar: دبلومة
fa: کاردانی
tr: Ön Lisans

source: Bachelor
ar: بكالوريوس
fa: کارشناسی
tr: Lisans

source: Search Programs
ar: البحث في البرامج
fa: جستجوی برنامه‌ها
tr: Programları Ara

source: Scroll down
ar: انتقل لأسفل
fa: پایین بروید
tr: Aşağı kaydır

source: Our students study at
ar: يدرس طلابنا في
fa: دانشجویان ما در این دانشگاه‌ها تحصیل می‌کنند
tr: Öğrencilerimiz şurada okuyor

source: Why Students Choose Apply BM
ar: لماذا يختار الطلاب Apply BM
fa: چرا دانشجویان Apply BM را انتخاب می‌کنند
tr: Öğrenciler Neden Apply BM'i Seçiyor

source: More than a platform — a personal team that walks with you from first message to first day of class.
ar: أكثر من مجرد منصة — فريق شخصي يمشي معك من أول رسالة إلى أول يوم دراسي.
fa: بیشتر از یک پلتفرم — یک تیم شخصی که از اولین پیام تا اولین روز کلاس در کنار شماست.
tr: Bir platformdan fazlası — ilk mesajdan sınıfın ilk gününe kadar sizinle yürüyen kişisel bir ekip.

source: Our consultant guiding a student
ar: مستشارنا يوجه طالباً
fa: مشاور ما در حال راهنمایی یک دانشجو
tr: Öğrenciye yol gösteren danışmanımız

source: 3+ Years of Trust
ar: أكثر من 3 سنوات من الثقة
fa: بیش از ۳ سال اعتماد
tr: 3+ Yıllık Güven

source: Verified Programs
ar: برامج تم التحقق منها
fa: برنامه‌های تأییدشده
tr: Doğrulanmış Programlar
